---
title: Ad Blocking
sidebar_label: Ad Blocking
---

- ⭐ [Can You Block It?](https://canyoublockit.com/) or ⭐ [AdBlock Tester](https://adblock-tester.com/) - Test your adblockers
- [Adbox](http://raymondhill.net/ublock/adbox.html) - Filter Test
- [Stop Targeting Ads at Me](https://stoptargetingads.me/) or [Simple Opt Out](https://simpleoptout.com/) - Guides to turn off targeted ads on sites, apps, services & devices
- [someonewhocares](https://someonewhocares.org/hosts/), [winhelp2002](https://winhelp2002.mvps.org/hosts.htm), [Hosts](https://github.com/StevenBlack/hosts) or [Gas Mask](https://github.com/2ndalpha/gasmask) (Mac) - Avoid Ads Using Hosts File

### Adblocking Extensions

- ⭐ [uBlock Origin](https://github.com/gorhill/uBlock#installation) or [AdNauseam](https://adnauseam.io/) / [uBO Extra](https://github.com/gorhill/uBO-Extra) / [uBO Safari](https://github.com/el1t/uBlock-Safari)
- ⭐ [Nano Defender](https://jspenguin2017.github.io/uBlockProtector/) or [Easylist](https://easylist-downloads.adblockplus.org/antiadblockfilters.txt) - Prevents sites from detecting adblocker / [Test](https://blockads.fivefilters.org/) /\_ ⭐ WARNING - \_Do [NOT](https://www.zdnet.com/article/google-removes-two-chrome-ad-blockers-caught-collecting-user-data/) use chrome version
- ⭐ [uMatrix](https://github.com/gorhill/uMatrix#umatrix), [NoScript](https://noscript.net/) or [ScriptSafe](https://www.andryou.com/scriptsafe) - Blocks Malicious Scripts
- [Redundant Rule Checker](https://abpvn.com/ruleChecker/redundantRuleChecker.html) - Find Redundant AdBlock Rules
- [Universal Bypass](https://universal-bypass.org/), [Ad-Link Bypasser V2](https://thebypasser.com/versions/version2.html) or [AdsBypasser](https://adsbypasser.github.io/) - Skips Link Shorteners
- [Skip Redirect](https://github.com/sblask/webextension-skip-redirect) - Bypass Redirects.
  - [Chrome](https://chrome.google.com/webstore/detail/skip-redirect/jaoafjdoijdconemdmodhbfpianehlon)
  - [Firefox](https://addons.mozilla.org/en-US/firefox/addon/skip-redirect/)
- [Linkvertise Bypass](https://greasyfork.org/en/scripts/409156-linkvertise-bypass) or [linkvertise-bypass](https://github.com/2Kernel/linkvertise-bypass) - Bypass Linkvertise Redirects / [Discord](https://discord.gg/cRmb8PrFdS)
- [TwitchAdSolutions](https://github.com/pixeltris/TwitchAdSolutions) - Multiple Twitch Adblocking Methods
- [SponsorBlock](https://sponsor.ajay.app/) - Skip Sponsored YouTube Ads / [Chromecast](https://github.com/nichobi/sponsorblockcast)
- [Facebook Hide Ads](https://greasyfork.org/en/scripts/404309-facebook-hide-ads-a-k-a-sponsored-posts) - Remove Sponsored Posts from Facebook
- [LinkedIn Unsponsored](https://greasyfork.org/en/scripts/379003-linkedin-unsponsored) - Remove Sponsored Posts from LinkedIn
- [OpenVideo](https://openvideofs.github.io) - Plays videos from streaming sites in a ad free player
- [BehindTheOverlay](https://github.com/NicolaeNMV/BehindTheOverlay) or [Behind The Overlay Revival](https://addons.mozilla.org/en-US/firefox/addon/behind-the-overlay-revival/) - Close Website Overlays
- [PopUpOFF](https://romanisthere.github.io/PopUpOFF-Website/index.html) - Overlay / Popup Blocker
- [Don't Touch My Tabs!](https://addons.mozilla.org/en-US/firefox/user/12781645/) - Prevent hyperlinks from controlling other window objects
- [AdGuard](https://github.com/AdguardTeam/AdguardBrowserExtension#installation) - Adguard browser extension
- [Fakespot](https://www.fakespot.com/) - Identifies Fake Reviews & Counterfeits

### DNS Adblocking

- [Adguard](https://adguard.com/en/adguard-dns/overview.html) - [Unblock Search Ads](https://filters.adtidy.org/extension/chromium/filters/10.txt) / [Filter](https://github.com/hl2guide/Filterlist-for-AdGuard)
- [AlternateDNS](https://alternate-dns.com/index.php)
- [Quad9](https://quad9.net/)
- [ahadns](https://ahadns.com/)
- [Diversion](https://diversion.ch/)
- [DuckDNS](https://www.duckdns.org/), [FreeDNS](https://freedns.afraid.org/), [NoIP](https://www.noip.com/), [FreeMyIP](https://freemyip.com/) or [Desec](https://desec.io/) - Dynamic DNS Service
- [Rethink](https://rethinkdns.com/)
- [Encrypted DNS Resolvers](https://www.privacytools.io/providers/dns/)
- [Pi-Hole](https://pi-hole.net/) + Filters _[1](https://firebog.net/), [2](https://ftpihole.com/)_
- [Adhole](https://adhole.org/)
- [ProxyNation](https://www.proxynation.org/)
- [Blah DNS](https://blahdns.com/)
- [ControlD](https://controld.com/) - DNS Manager
- [Spamhaus](https://www.spamhaus.org/) - DNS Blocklists
- [BIND](https://gitlab.isc.org/isc-projects/bind9) - Portable DNS Protocol
- [Maza](https://maza-ad-blocking.andros.dev/) - Local DNS Adblocking
- [personalDNSfilter](https://zenz-solutions.de/personaldnsfilter/) - DNS filter proxy
- [AdGuard Home](https://github.com/AdguardTeam/AdGuardHome/wiki/Docker) - Network-wide DNS Adblocking / [Setup](https://github.com/klutchell/balena-adguard)
- [DNS Party](https://encrypted-dns.party/) - DNS Config Profiles for Apple Devices Encrypted

## Android Adblocking

- ⭐ [Hermit](https://play.google.com/store/apps/details?id=com.chimbori.hermitcrab) or [WebApps](https://github.com/tobykurien/WebApps/) - Makes streaming and other sites more usable for android
- ⭐ [Bromite](https://www.bromite.org/) - Android browser with powerful adblocking
- ⭐ [AdGuard](https://forum.mobilism.org/search.php?keywords=adguard&terms=all&author=&sc=1&sf=titleonly&sr=topics&sk=t&sd=d&st=0&ch=25&t=0&submit=Search) - Adblocking App / Premium Unlocked / Mobilism Account Required
- ⭐ uBlock Origin - [Firefox](https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/), [Yandex](https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm) &amp; [Kiwi](https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm)
- [Blokada](https://blokada.org/) - Adblocking App
- [AdAway](https://adaway.org/) - An open-source ad blocker for Android using the hosts file. needs ROOT access.
- [personalDNSfilter](https://www.zenz-solutions.de/personaldnsfilter-wp/) / [F-Droid](https://f-droid.org/packages/dnsfilter.android), [DNSfilter](https://f-droid.org/en/packages/dnsfilter.android/), [DNS66](https://f-droid.org/en/packages/org.jak_linux.dns66/) or [Pi-Droid](https://f-droid.org/en/packages/friimaind.piholedroid/) - DNS Adblocker
- [Daedalus](https://play.google.com/store/apps/details?id=org.itxtech.daedalus) or [Nebulo](https://git.frostnerd.com/PublicAndroidApps/smokescreen/-/blob/master/README.md) - DNS Modifier
- [Opera](https://www.opera.com/mobile/opera-for-android) - Browser with built in adblocker
- [Twidere](https://github.com/TwidereProject/Twidere-Android) - Ad-Free Twitter App
- [MobileAdsBlock](https://gitlab.com/Shub_/mobile-ads-block/-/raw/master/list) - Ad / Tracker filter
- [Should I Answer?](http://www.shouldianswer.net/), [Yet Another Call Blocker](https://gitlab.com/xynngh/YetAnotherCallBlocker) or [Hiya](https://www.hiya.com/) - Block Spam Calls
- [The National Do Not Call Registry](https://www.donotcall.gov/) - Opt Out of Telemarketing Calls
- [Slide](https://play.google.com/store/apps/details?id=me.ccrama.redditslide), [2](https://f-droid.org/en/packages/me.ccrama.redditslide/) or [Infinity](https://f-droid.org/en/packages/ml.docilealligator.infinityforreddit/) - Ad Free Reddit Client
