---
title: Comics and Manga
sidebar_label: Comics and Manga
---

- [Armaell Library](http://armaell-library.net/) - Free, fansubs and no ads.
- [Baka Tsuki](https://www.baka-tsuki.org/) - Free, multilangual, no ads.
- [RektNovelCompilations](https://rektnovelcompilations.wordpress.com/) - Free, fansubs, bannerads (Currently has many dead links).
- [henkanepubs](https://henkanepubs.wordpress.com/) - Free, fansubs, bannerads, every download has a redirrect to adfly.
- [NovelPlanet](ttps://novelplanet.com/) - Free, english, bannerads.
- [NovelPlanet](https://novelplanet.com/) - Free and english novels.
- [manga_downloader](https://github.com/LLostVayne/manga_downloader) - Python scraper that will download mangas from mangareader.net.
- [Tachiyomi](https://github.com/inorichi/tachiyomi) - Tachiyomi is a free and open source manga reader for Android.
- [MangaZone](http://mangazoneapp.com/) - A manga reader app.
- [Kindle Comic Converter](https://kcc.iosphe.re/) - Comic and manga converter for ebook readers.
- [readcomiconline.to](https://readcomiconline.to/) - Manga and comics uploaded daily.
- [Comic Extra](https://www.comicextra.com/) - Daily comic uploads, clean UI.
- [GetComics](https://getcomics.info/) - Started as an alternative to get comics, particularly US-based comics by DC and Marvel.
  - [Omnibus](https://github.com/fireshaper/Omnibus) - Search for and download comics that are added to GetComics.info easily.
- [Gazee!](https://github.com/hubbcaps/gazee) - `discontinued` A WebApp Comic Reader for your favorite digital comics.
- [Comix-Load](https://comix-load.in/) - DDL links for comic books and manga in English and German.
- [MangaDex](https://www.mangadex.org/) - MangaDex is an online manga reader that caters to all languages.
- [r/manga](https://www.reddit.com/r/manga) - Everything and anything manga! (manhwa is okay too!).
- [Madokami](https://manga.madokami.al/) - Requires sign-up (currently closed), see archive.org mirrors below.
  - [Madokami 0-E](https://archive.org/download/Madokami.Manga.0-E) - Download manga titles named 0 to E.
  - [Madokami F-K](https://archive.org/download/Madokami.Manga.F-K) - Download manga titles named F to K.
  - [Madokami L-Q](https://archive.org/download/Madokami.Manga.L-Q) - Download manga titles named L to Q.
  - [Madokami R-Z](https://archive.org/download/Madokami.Manga.R-Z) - Download manga titles named R to Z.
  - [Madokami novels, raws and artbooks](https://archive.org/download/Madokami.NotManga) - Download novels, manga raws and artbooks.
- [NineAnime](https://www.nineanime.com/) - Updated/Active Manga Site.
- [ComicPunch.net](https://comicpunch.net/) - Formerly ReadComicsOnline.net.
- [ReadComicsOnline](http://readcomicsonline.ru/) - Russian version of old ReadComicsOnline.
- [Mangareader.net](https://www.mangareader.net) - Read your favorite manga scans and scanlations online at Manga Reader.
- [Mangadoom](http://mangadoom.co/) - Read free manga online!.
- [Manga Park](http://mangapark.me/) - Alternative to KissManga.
- [Mangago](http://www.mangago.me/) - Read manga online for free!.
- [Readmng](https://www.readmng.com/) - Read free manga online!.
- [Manga Life](https://manga4life.com/) - Read free manga online!.
- [Mangaseeonline](https://angaseeonline.net) - Typically uploads official scans.
- [Mangabat](https://mangabat.com/) - Read Manga Online for free.
- [Animeheaven.eu](http://animeheaven.eu/) - Read Manga Online for free.
- [Kissasian](http://kissasian.sh) - Provides HQ animes and material around animes (subs/dubs etc).
- [🧅 Comic Books](http://r6rfy5zlifbsiiym.onion/series/0021)
- [🧅 Imperial](http://xfmro77i3lixucja.onion/)
- [🧅 Tor Library](http://am4wuhz3zifexz5u.onion/)

## Comics and Manga Automation

- [The Free Manga Downloader (FMD)](https://github.com/riderkick/FMD) - The Free Manga Downloader is a free open source application written in Object Pascal for managing and downloading manga from various websites.
- [n1mo/manga](https://github.com/n1mo/manga) - A open source mangareader.net downloader written in python.
- [mangadex-dl](https://github.com/frozenpandaman/mangadex-dl) - Download manga from MangaDex.org.
- [HakuNeko](https://github.com/manga-download/hakuneko) - Manga & Anime Downloader for Linux, Windows & macOS.
- [Mylar](https://github.com/evilhero/mylar) - An automated Comic Book downloader (cbr/cbz) for use with SABnzbd, NZBGet and torrents.
