---
title: Dead
sidebar_label: Dead
---

:::note Heads up!

This basically graveyard for all the dead links. None the links here are active anymore. These are all [Internet archive](https://archive.org/) links. There is a chance that some links were never archived.

:::

- [DDL Rank](https://web.archive.org/web/*/ddlrank.com) - Toplist for forums, download-sites, warez blogs and sharehoster.
- [OpenLoad](https://web.archive.org/web/*/openload.co/) - A free online storage and sharing platform.
- [NSWDBot](https://web.archive.org/web/*/github.com/HunterKing/NSWDBot) - A discord bot for scraping NSWDB.com for "Scene" releases.
- [Tunny.to](https://web.archive.org/web/*/tunny.to) - DDL.to & VUP.to Blog.
- [Scenenotice.org](https://web.archive.org/web/*/scenenotice.org) - Archive with over 1 GB of old Realeaser-Scene.
- [ProxySite.cc](https://web.archive.org/web/*/proxysite.cc/) - Free web proxy site to bypass filters and unblock blocked websites anonymously.
- [firefox_bookmarkscraper.py](https://web.archive.org/web/*/github.com/ZeroOne010101/firefox_bookmarkscraper.py) - Querys the html of all Firefox bookmarks in a specific folder for a keyword, and prints the url's of sites the keyword was found in.
- [Grabber](https://web.archive.org/web/*/grabber.co.in/) - Download stock images from Shutterstock.
- [6box](https://web.archive.org/web/*/6box.me/) - A recently revived free Usenet indexing service with a generous API.
- [CracksNow](https://web.archive.org/web/*/cracksnow.com/) - Cracks for Android, Windows, and macOS applications.
- [Browser Plugs](https://web.archive.org/web/*/browserplugs.com/) - A Chrome "all-in-one" anti-fingerprinting protection extensions.
- [piratesonline](https://web.archive.org/web/*/discord.me/piratesonline) - Official piratesonline.us Discord Server.
- [[Guide] Bypassing paywalls on iOS apps](https://web.archive.org/web/*/zero-day.io/bypassing-paywalls-on-ios-apps/) - Bypassing paywalls on iOS apps.
- [Encrypt Discord Token](https://web.archive.org/web/*/greasyfork.org/en/scripts/370576-encrypt-discord-token) - Encrypts your Discord token to prevent trojans from reading your localStorage files and finding your token. However, there are no guarantees that your account cannot get hacked.
- [Querverweis](https://web.archive.org/web/*/querverweis.net) - A big german toplist with lots of entries.
- [Abacci eBooks](https://web.archive.org/web/*/abacci.com/msreader/default.aspx) - All the books here are for Microsoft Reader.
- [dmca.gripe](https://web.archive.org/web/*/dmca.gripe/) - A DMCA-resistant, permanent file hosting service.
- [PDF-Giant](https://web.archive.org/web/*/pdf-giant.com/) - Provides a lot of different magazines.
- [Lit Answers](https://web.archive.org/web/*/litanswers.org/) - Find homework answers.
- [RealMVP](https://web.archive.org/web/*/realmvp.org/) - New eBooks, video and written tutorials.
- [BaconFeet](https://web.archive.org/web/*/baconfeet.com/) - "Bringing a difference in streaming to the masses." ([r/BaconFeet](https://web.archive.org/web/*/www.reddit.com/r/BaconFeet/)).
- [KissManga](https://web.archive.org/web/*/kissmanga.com/)
- [KissAnime.ru](https://web.archive.org/web/*/kissanime.ru/) - Official russian KissAnime community.
- [Apollo TV](https://web.archive.org/web/*/apollotv.xyz/) - Open-source aggregator for various online video content.
- [Yiff.Party](https://web.archive.org/web/*/yiff.party/) - [source code](https://web.archive.org/web/*/github.com/yiffparty/tracker) - Web scraper website that uses bots to crawl various different Patreon campaigns, mainly those of furry content creators.
  - [YiffyScraper](https://github.com/yiffscraper/yiffscraper) - Based on the original script by u/KilljoyWonderland, and new and updated + working versions to script for scraping content off YP.
- [HWIDGEN](https://web.archive.org/web/*/github.com/CHEF-KOCH/HWIDGEN-SRC) - Download and usage guide (permanent or long-term activation for any edition of Windows 10). HWIDGEN provides several activation methods.
