---
title: Movies and TV shows
sidebar_label: Movies and TV shows
---

- [TVRaven](https://www.onetvraven.pro/) - Large TV collection, friendly UI.
- [WatchSeries](http://dwatchseries.to/) - TV series, multiple links/backups to different streaming hosts.
- [TVBox](https://tvbox.ag/) - TV/Movies, easy to navigate site, multiple links/backups to different streaming hosts.
- [r/freefolk](https://www.removeddit.com/r/freefolk) - Streams for new episodes of Game of Thrones.
- [r/ProshotMusicals](https://www.removeddit.com/r/ProShotMusicals) - Subreddit for all those theatre obsessed people who want proshots instead of bootlegs to be seen.
- [castnow](https://github.com/xat/castnow) - Castnow is a command-line utility that can be used to play back media files on your Chromecast device.
- [iNFekt](https://infekt.ws/) - A text viewer application that has been carefully designed around its main task: viewing and presenting NFO files.
- [SceneLinkList](https://www.scenelinklist.com/) - SceneLinkList is a project initiated to display and share as many scene and warez links as possible.
- [480MKV](https://480mkv.com) - Small size videos, movies and TV shows.
- [enx265](https://enx265.com/) - A mcommunity dedicated to upload only H265 encoded movies and TV shows.
- [TheTrove](https://thetrove.net/) - The Trove is a non-profit website dedicated to content archival and long-term preservation of RPGs.
- [fullmoviesandtv multireddit](https://www.removeddit.com/user/Wiggly_Poop/m/fullmoviesandtv/) - Multireddit of All of the below listed subreddits.
  - [r/1080pMoviesOnline](https://www.removeddit.com/r/1080pMoviesOnline)
  - [r/BestOfStreamingVideo](https://www.removeddit.com/r/BestOfStreamingVideo)
  - [r/fullcartoonsonyoutube](https://www.removeddit.com/r/fullcartoonsonyoutube/)
  - [r/FullLengthFilms](https://www.removeddit.com/r/FullLengthFilms/)
  - [r/fullmovierequest](https://www.removeddit.com/r/fullmovierequest/)
  - [r/FullMoviesDailyMotion](https://www.removeddit.com/r/FullMoviesDailyMotion)
  - [r/Fullmoviesonvimeo](https://www.removeddit.com/r/Fullmoviesonvimeo/)
  - [r/fullmoviesonyoutube](https://www.removeddit.com/r/fullmoviesonyoutube/)
  - [r/fulltvshowsonvimeo](https://www.removeddit.com/r/fulltvshowsonvimeo/)
  - [r/fulltvshowsonyoutube](https://www.removeddit.com/r/fulltvshowsonyoutube/)
- [at.my TV](http://at-my.tv/) - TV Calendar, TV Episode Guide, TV Show Listings.
- [DuckieTV](http://schizoduckie.github.io/DuckieTV/?from=duckie.tv&/) - A personalized calendar that tracks the shows you like/fav.
- [Script Download Links](https://gointothestory.blcklst.com/script-download-links-9313356d361c?gi=3903aa2fdebf) - 100+ scripts made available by studios and production companies.
- [Script Slug](https://www.scriptslug.com/) - Browse hundreds of screenplays.
- [Springfield! Springfield!](https://www.springfieldspringfield.co.uk/) - Movie Transcript Database for iOS and Android.
- [How To Get Everything On Netflix](https://www.removeddit.com/r/NetflixViaVPN/comments/4z5fiq/how_to_get_everything_on_netflix_not_only_the_us/d6t00gv) - Posted by /u/huldre99.
- [How To Stream Movies, TV, Anime & Sports Online](https://www.removeddit.com/r/FREEMEDIAFUCKYEAH/comments/9q11kg/how_to_stream_movies_tv_anime_sports_online/) - Huge list by /u/nbatman.
- [Streaming pirated media in 2019 (seedbox + Sonarr + Plex)](https://ryanlue.com/posts/2019-03-29-paying-money-to-steal-movies) - Paying Money to Steal Movies & Music on the Internet.
- [Episodes](https://github.com/guptachetan1997/Episodes) - Self Hosted TV show Episode tracker and recommender.
- [Breakdown of video naming conventions, bitrate and quality. Also covered: converting mkv to mp4](https://www.reddit.com/r/Piracy/wiki/guides/video_quality_and_types_of_releases)
- [Streaming Sites](https://streamingsites.com/) - List of best free and premium streaming sites for movies and TV shows.

## Content Discovery

- [2160p BluRay Remux List](https://docs.google.com/spreadsheets/d/1qU8E0JT9JQk_BaBCxZS79tn7YmUyY4XBEpHPm3j16jI/edit#gid=1007191598) - Complete list of all available 2160p remuxes.
- [Flox](https://github.com/devfake/flox) - Flox is a self-hosted movie, series and nime watch list.
- [IMDb](https://www.imdb.com/) - Find movies, TV shows, celebrities, and more.
- [JustWatch](https://www.justwatch.com/) - On JustWatch you are able to find out where to watch your favorite movies & TV series.
- [Letterboxd](https://letterboxd.com/) - Your life in film, the social network for film lovers.
- [MetaCritic](https://www.metacritic.com) - Website that aggregates reviews of media products: music albums, video games, films, TV shows, and formerly, books.
- [Movieo](https://movieo.me/) - Discover, organize and track over 250,000 movies.
- [nulled.cc](https://www.nulled.cc/) - Warez Scripts and a forum for additional piracy related resources.
- [popular-movies](https://github.com/sjlu/popular-movies) - Tries to create a list of popular movies based on a series of heuristics.
- [SIMKL](https://simkl.org/?gi=f7bbecee5cd0) - Similar like traktv but offers a Chrome app for Netflix.
- [Squawkr.io](https://www.squawkr.io/) - Sends you a notifications when movies are available for download.
- [Trakt.tv](https://trakt.tv/) - A platform that does many things, but primarily keeps track of TV shows and movies you watch.
- [TVmaze](https://www.tvmaze.com/) - TVmaze is a community of TV lovers and dedicated contributors that discuss and help maintain TV information on the web.
- [What is my movie?](https://www.whatismymovie.com/) - AI-powered movie search. "Use your own words, or search with titles, actors, directors, genres etc. We find movies for you to watch.".
- [WhereYouWatch](https://whereyouwatch.com/latest-reports/) - Follow upcoming movies and receive email alerts when they are out online as a download or stream – pirated or via retail.
- [Flickmetrix](https://flickmetrix.com/) - Movie database search engine with disc/Netflix/Prime filtering.
- [dvdsreleasedates.com](https://www.dvdsreleasedates.com/) - The latest info on new Blu-ray and DVD releases.
- [Simkl](https://simkl.com/) - Movie and TV show scrobbler similar to Trakt.tv.
- [tastedive.com/](https://tastedive.com/) - A recommendation engine that helps you explore music, movies, TV shows, books, authors, games, and podcasts

## Streaming

- [Streaming Multireddit](https://www.reddit.com/user/nbatman/m/streaming/) - Reddit with all types of Streaming Links.
- [Streamlink](https://streamlink.github.io/) - A CLI utility which pipes video streams from various services into a video player.
  - [Streamlink-Twitch-GUI](https://github.com/streamlink/streamlink-twitch-gui) - A multi platform Twitch.tv browser for Streamlink.
  - [Streamlink-Portable](https://github.com/streamlink/streamlink-portable) - A portable version of Streamlink for Windows.
- [How To Stream Movies, TV, Anime & Sports Online](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/index) - Huge list by u/nbatman
- [r/MovieStreamingSites](https://www.reddit.com/r/MovieStreamingSites/) - Reddit, random streaming sites.
- [HD MultiredditHD](https://www.reddit.com/user/nbatman/m/streaming2/) - Alternate subreddit curated by /u/nbatman.
- [Movie123](http://movie123.club/) - Unique design, HD server with Backup and additional hosts.
- [Streamlord](http://www.streamlord.com/) - Unique design, HD server (subtitles).
- [FlixGo](https://flixgo.net/) - Unique design, HD server, very nice speeds.
- [123Movies](https://123movies.website/) - Basic streaming site layout, HD server with additional hosts. Previously HDFlix.
- [Yes! Movies](https://yesmovies.to) - Basic streaming site layout, HD server with additional hosts.
- [Spacemov](http://spacemov.io/) - Basic streaming site layout, HD server, only certain films have additional hosts.
- [HDOnline](https://www1.hdonline.eu) - Basic streaming site layout, HD server with additional hosts.
- [#1 Movies](https://www1.1movies.is) - Watch movies online for free in HD quality without downloading or signing up.
- [AZMovies](https://azmovies.xyz/) - AZMovies your best source for watching movies online, with High Quality 1080p movies, you can stream anytime.
- [Arabseed](https://arabseed.tv/) - (AR) - Online shopping from a great selection at Digital Music Store.
- [Best Free Streaming](https://www.bestfreestreaming.com/) - Another streaming site that rates streaming services.
- [CMoviesHD](https://www2.cmovieshd.bz) - Basic streaming site layout, HD server with additional hosts.
- [DP Stream](https://www.dpstream.net/) - Films/Series/Animés a votre dispositions sur différents herbergeurs. dpstream.net.
- [Fmovies](https://fmovies.to) - Just a better place for watching online movies for free!
  - [Mirror 1](https://fmovies.se)
  - [Mirror 2](https://fmovies.is)
- [Filmz.cc](https://www.filmz.cc/) - French streaming website.
- [Flixanity](https://flixanity.xyz/) - Watch movies and TV shows online. Watch from devices like iOS, Android, PC, PS4, Xbox One and more. Registration is 100% free and easy.
- [HD MOVIES](https://hdm.to/) - Watch free movies online in 1080p at HDM.to - Stream & download the latest HD movies online for free without registration.
- [HDO](https://hdo.to/) - Watch HD Movies Online For Free the latest movies, tv-series without Registration at hdonline.to.
- [INDOXXI](https://indoxxi.cx/) - Movies releases.
- [KStreaming](https://www.k-streaming.tv/) - Film Streaming et Série Streaming Gratuit.
- [LookMovie](https://lookmovie.ag/) - (`needs adblocker`) - Watch Movies and TV Shows for Free in 1080p and 720p. New Movies and Episodes are added every hour.
- [MKVHub](https://www.mkvhub.com/) - MkvHub is the best website to download high-quality 720p, 1080p WEB-DL HDRip BluRay Movies and TV Shows with Single Direct Download Link.
- [Nox](https://nox.tv/) - Filme, HD-Filme, 3D-Filme, Serien und Spiele - News. Reporters Without Borders.
- [PelisPedia](https://www.pelispedia.tv/) - (es-do) - Movies & TV Shows.
- [Qwemovies](https://www3.qwemovies.com/) - Watch HD Movies Online For Free and Download the latest movies without Registration at qwemovies.to.
- [Rainierland](https://rainierland.is/) - Official home of rainierland - no ads and only good movies.
- [Series9](https://www2.series9.io/) - Search engine for movies and tv shows (incl. animes).
- [Soap2day](https://www.soap2day.com/) - Unique design, very nice speeds, HD server with subtitles.
- [Sokrostream.vip](https://sokrostream.vip/) - 2019 Films · 2018 Films · Action · Science-Fiction · Comédie · Horreur · Rapport.
- [Solarmovie](https://solarmoviez.ru/) - Watch Movies Online and Watch Tv-Series online On Solarmovie without Registration.
- [ShareMania.US](http://sharemania.us/) - (_insecure_) - HDTV, HD Music Videos, 1080i, 720p, Live, TV Shows.
- [StreamCouch](https://www2.streamcouch.com/) - Watch free the newest movie stream indexed as they appear online, in HD high quality.
- [Streamcomplete](https://streamcomplet.me/) - Streaming gratuit des films en VF, Regarder les meilleurs sélections des films complets en version française a voir online.
- [TakiART](https://www.takiartmovies.ga/) - Watch and download latest Hollywood movies for free.
- [Tubeninja](https://tubeninja.net) - All-in-one audio and video downloader that doesn't require any installation.
- [VoirFilms.ws](https://ww6.voirfilms.ws/) - -Voir Film Streaming, Streaming Film, telecharger, Films, regarder film streaming, dvdrip, film en streaming, voirfilms, gratuit.
- [cine.to](https://cine.to/) - Sit back and relax while watching the newest Cinema or your favorite Movie for free. Just cine.to & chill.
- [cinebloom](https://www2.cinebloom.com) - Action Adventure Animation Biography Comedy Crime Documentary Drama Family Fantasy History Horror Music Musical Mystery Romance Sci-Fi Sport Thriller War Western.
- [eMule Island.ru](https://www2.emule-island.ru/) - (FR/RU) - Site de téléchargement gratuit, Telecharger des films complet, series, ebooks, spectacles, documentaires et bien plus, sur uptobox, 1fichier.
- [libertyVF](https://ww1.libertyvf.org/)
- [YourPTFlixMovies](https://yourptflixmovies.com/) - A forum dedicated to share or talk about any streaming material.
- [Movie-Forum](https://movie-forum.co/forum.php) - Forum to share stream links of movies and TV shows.
- [filmyzilla1](https://filmyzilla1.com/genre/animation/) - Animated Hindi movies.
- [puretoons](https://puretoons.me/) - Animated Hindi movies.
- [deadtoonsindia](https://deadtoonsindia.ne) - Animated Hindi movie & tv shows.
- [reelgood](https://reelgood.com/) -Legal Multi Service provider for Netflix, Hulu & Co.

### Streaming 1080p

- [0123movies](https://www.0123moviesback.com/)
- [Crackle](https://www.sonycrackle.com/out-of-region.html)
- [Cyberflix](https://cyberflix.me/) - (Android) - Claims to be 100% free from virus and malware. Direct Download Links are avbl.
- [crawler](https://crawler.to/)
- [Fembed](https://fembed.com/)
- [Goldesel.to](https://goldesel.to/) - You can ignore the Google Safe Bbrowsing warning. Movies, TV shows & more since over 15 years.
- [HD Europix](https://europixhd.net/)
- [TopEuroPix](https://topeuropix.net/)
- [KatmovieHD](https://katmoviehd.nl/) - Movies, TV Shows & sharing group.
- [LeonFlix](https://leonflix.net/)
- [MovieJagg](https://www.coolmoviejagg.pro/)
- [MovieStreams](https://moviestreams.org/)
- [OneMov](https://onemov.net/)
- [OnMovies](https://onmovies.to/)
- [StreamMango](https://streammango.com/)
- [Streamplay.to](https://streamplay.to/)
- [TeaTV](https://teatv.net/download/)
- [Verystream](https://verystream.com/)
- [Videospider](https://videospider.in/)
- [Vmovee](https://vmovee.ws/)
- [Ymovies](https://ymovies.tv/) - Unique design, HD server with additional hosts, nice speeds, YIFY and other releases (+ torrents).
- [PSARips One](https://psarips.one/)
- [BonsaidHD](https://bonsaihd.site/) - Quality that Matters, Hindi and Bollywood movies.
- [Allostream](https://allostream.biz) - TV shows and series.
- [Annuaire-telechargement-ec](https://www.annuaire-telechargement.best/) - Movies, TV shows and series in HQ.
- [Annuaire Telechargement](https://www.annuaire-telechargement.al/) - Movies and Streaming.
- [Annuaire-telechargement-fr](https://www.annuaire-telechargement.fr/) - Movies and TV streaming in HQ.
- [ATFUT](https://www.movies4you.ovh/) - Movies and TV streaming.
- [DivxTOP](https://www.divxtop.com/) - Movies and TV streaming.
- [DPSTREAM](https://www.dpstream.com)
- [DPStreaming](https://dpstreaming.vip/)
- [ETOPOP](https://www.etopop.fr/)
- [Filmcomplet](https://wmw.filmcomplet.vip/)
- [FilmStreamingg1](https://www.filmstreaming1.rip/film/aventure/)
- [FilmStreaming1FV](https://www1.filmstreaming1vf.co/)
- [FRStream](https://www.frstream.org)
- [HDS-Streaming](https://www.hds-stream.to/)
- [LibertyVF](https://www.libertyland.al/)
- [N1Streaming](https://n1streamings.com/)
- [Papystreaming](https://www.papy-streaming.fr/)
- [Planet-Streaming1](https://wwvv.streaming-planet.com/)
- [RareFilm](http://rarefilm.net/) - Rare Films on Requests. Download Rare Classic and Selected Films, Request on Classic Movies.
- [Rarefilmm](https://rarefilmm.com/) - The cave of forgotten films!.
- [Radego](http://radego.com/rradego/)
- [Serie-Streaming](https://www.guardaserie.tube/)
- [Seriecomplete](https://w22.seriecomplete.com/series/)
- [SKStream](https://launchpad.net/skstream)
- [Streamcomplet](https://www.streamcomplet.page/fr/) - sometimes offline.
- [Streaming-VOSTFR](https://vostfree.com/) - Anime an TV shows.
- [StreamingDIVX1](https://StreamingDIVX1.com)
- [Time2watch](https://time2watch.gg/) - sometimes offline.
- [Voir-Films-Series](https://www.voirfilms.al/series/)
- [VOSTFRSerie](https://vostfrserie.biz/)
- [Wikiserie](https://www.wikiserie.biz/)
- [Dramaday](https://dramaday.net/) - A website dedicated to drama based movies and OST.
- [Enthus1ast](http://enthus1ast.com/) - Movie sharing community.
- [magellantv](https://www.magellantv.com/featured) - Watch thousands of great documentaries on MagellanTV. Unlimited streaming, no ads, and 4K streaming are all great reasons to check out MagellanTV.
- [HEVCBay](https://hevcbay.com/) - Provides Movies.
- [x265 Movies](https://x265movies.co/) - x265 Movies provides Movies and TV shows.
- [HugeWarez](http://hugewarez.net/movie/) - HugeWarez provides not only Movies but TV Shows and bunch of other things.
- [MKVBee](https://mkvbee.com/) - High Quality movies and TV shows.
- [YourSerie](https://www.yourserie.com/) - High Quality movies and TV shows.
- [Crazy4tv](https://crazy4tv.com/)
- [MoviesWBB](http://movieswbb.com/)
- [GDriveDL](https://gdrivedl.com/) - Movies and TV shows via Google Drive.
- [streamingita.live](https://streamingita.live/series/) - Yet another streaming service for Movies and Series.
- [123movies.is](https://123movies.is/)
- [dirtywarez.org](https://dirtywarez.org/cat/streaming)
- [hdmovie8](https://hdmovie8.com/)
- [hindimoviesonline](https://www.hindimoviesonline.club/)

### Streaming 720p

- [123GoMovies](https://123gomovies.net/)
- [123Moviesuk](https://www.123moviesuk.to/)
- [123NetflixPro](https://www2.123netflix.pro/)
- [bmovies](http://bmovies.to/)
  - [Mirror 1](https://bmovies.life/)
  - [Mirror 2](https://bmovies.se/)
  - [Mirror 3](https://bmovies.is/)
- [CafeMovie](https://cafemovie.live/)
- [ddlhub](https://ddlhub.xyz/)
- [Flix555](https://flix555.com)
- [Flixtor](https://flixtor.to/)
- [Full YouTube Movies](https://bestonlinestreamingsite.blogspot.com/2017/10/youtube-movies-to-watch-full-lenght.html)
- [GOMovieshub](https://www.gomovieshub.se/)
- [HackIMDb](https://hackimdb.com/)
- [HDeuropix](https://hdeuropix.io/)
- [HDVix](https://hdvix.com/)
- [ILoveToWatch](https://ilovetowatch.online/)
- [IWannaWatch](https://www.iwannawatch.is/)
- [Khaanflix](https://khaanflix.com/)
- [Megadede](https://www.megadede.com/) - (SP) - Yet another spanish streaming site with TV shows and movies.
- [Movidy](https://movidy.co/) - (SP) - Spanish streaming website for movies and TV series.
- [MovieGlide](https://www.movieglide.com/)
- [Movies24](https://movies24.top/)
- [MovieZion](https://www.nicemoviezion.pro/)
- [Niter](https://niter-movies.com/)
- [ProSpice](https://prospice.surge.sh/)
- [Send It](https://sendit.gg/)
- [SeriesFree](https://seriesfree.to/)
- [SeriesTop](https://www.seriestop.net/index.php)
- [StreamAll](https://stream.allsprk.tv/)
- [StreamDreams](https://streamdreams.org/)
- [TFPDL](https://www.tfp.is/recent)
- [TimeToWatch](https://www.timetowatch.video/)
- [Tubi](https://tubitv.com/home)
- [TVMovies](https://tvmovies.to/)
- [TVZion](https://www.nicetvzion.pro/)
- [ULMovies](https://ulmovies.com/)
- [VidCloud](https://vidcloud.icu/)
- [Vidlox](https://vidflox.me/)
- [VipBox](https://www.vipbox.live/)
- [WatchFree.ac](https://www3.watchfree.ac/watchfree.html)
- [Watchfree.at](https://watchfree.at/watchfree.html)
- [Watchfree.movie](https://www1.watchfree.movie/)
- [WatchOnline.al](https://watchonline.al/)
- [WawaCity](https://ww3.wawacity.ec) - Movies & tv series.
- [YesMovies.fun](https://yesmovies.fun/)
- [ZMovies](https://zmovies.top/)
- [Worldscinema](https://worldscinema.org/)
- [xyztv.xyz](https://xyztv.xyz/) - TV Shows.
- [ask4movie](https://ask4movie.co/) - (`needs adblocker`) - Netflix like UI. Stream series and movies.
- [Seriesvault](https://seriesvault.org/) - TV Series that we all love.
- [O2TvSeries.CO](https://o2tvseries.co/) - Download & stream your all favorite Movies, TV Series and K-Dramas in High Quality.
- [OK.ru](https://ok.ru/videos/) - Legal and other videos, differnt quality, mostly 720p.
- [tuga.tv](https://tuga.tv/) - Sistema PLEX - Cinema + Netflix + HBO + PrimeVideo + Disney + HULU
- [mrpiracy](https://v1.mrpiracy.xyz/) - (`GeoIP block`) - Lots of movies and TV shows.

### Stream Sharing

- [r/Movie_Club](https://www.removeddit.com/r/Movie_Club) - Where you can get together with strangers and watch a great movie every week!.
- [&chill](https://andchill.tv/) - Watch videos with other people, it acts like a video streaming service.
- [ArconaiTV](https://www.arconaitv.us/) - Another stream sharing platform with a nice UI.
- [CyTube](https://cytu.be/) - Channel-based shared streaming platform for synchronised viewing of YouTube and Google Drive videos.
- [Netflix Party](https://chrome.google.com/webstore/detail/netflix-party/oocalimimngaihdkbihfgmpkcpnmlaoa/related) - Netflix Party is a Chrome extension for watching Netflix remotely with other users.
- [sync](https://github.com/calzoneman/sync/) - Node.js Server and JavaScript/HTML Client for synchronizing online media.
- [SyncLounge](https://synclounge.tv/) - Third party tool that allows you to watch Plex in sync with your friends/family, wherever you are.
- [watch2gether](https://www.watch2gether.com/) - Enjoy the internet in sync with your friends. Watch videos, listen to music or go shopping on Watch2Gether.
- [Cybergame.tv](https://cybergame.tv/) - Stream copyrighted content via rtmp protocol.
- [Kast is Watch Parties Made Easy](https://kast.gg) - Watch parties made easy. Share movies, TV shows, games, and whatever you want with 100+ people.
- [rabb.it](https://rabb.it/) - Hang out and watching stuff with your friends online!.
- [Discord Go Live](https://support.discordapp.com/hc/en-us/articles/360040816151-Share-your-screen-with-Go-Live-Screen-Share) - Share your screen with Go Live directly in Discord (up to 50 people).

### Paid TV Streaming

- [Ustvgo](https://ustvgo.tv/) - Watch CBS, Comedy, Disney, Fox, HBO and many more.
- [stagedork](http://stagedork.com/) - Boradway popular channels like Fox, HBO, Comedy, etc.
- [Watchallyouwant](https://watchallyouwant.com/western/) - Watch TV shows, movies, premium TV & more.

## HDR/4k

- [Fake or real 4k](https://4kmedia.org/real-or-fake-4k/) - Check if the website provides a real or upscaled release, list is updated monthly, a alternative is the [predb check](https://predb.me/?search=2160p+BluRay+x265).
- [4k-hd.club](https://4k-hd.club/) - Premium site with the highest quality of 4K ULTRA HD Movies.
- [4K-HDR.org](https://4k-hdr.org/) - 4K rips HDR movies download, Blu-ray ultra hd movies HDR 10 Bit. Download movies rip HDR in 4K Ultra HD 2160P. 4K-HDR.ORG best site of 4K HDR format.
- [BeyondHD](https://beyond-hd.me/login) - (login needed) - 4K remuxes and 4K movies.
- [Blu-ray.world](https://blu-ray.world/) - Original blu-ray movies in format REMUX 4K, 3D, 1080P, 720P.
- [HDSS](https://hdss.watch/)
- [MoviesFiles](https://moviefiles.org/) - High quality MKV files which you can stream e.g. via MPV.
- [nima4k](https://nima4k.org/) - Movies and TV shows via DDL.to and Rapidgator.
- [PrivateHD](https://privatehd.to/) - (login needed) - HD, 4k Movies and TV shows.
- [Rarbg BD remux](https://rarbg.to/torrents.php?category=42;46&search=2160p&order=seeders&by=DESC) - Remuxes from Rarbg.
- [UHDBits](https://uhdbits.org/) - (needs login) - HD, HDR and 4K tv shows and movies.
- [UHDMV.org](https://uhdmv.org/) - Download free, Ultra HD Bluray Movies, 4K Movies, HD Movies, Bluray Movies, REMUX, 2160p, 1080p, 720p, Free Ultra HD Movies.
- [Zamunda](https://zamunda.net/catalogs/) - (needs login) - HDR, 4 tv shows and movies.
- [VidFlix](https://vidflix.net/) - No ads, clean Movies and TV shows in high quality.
- [Tigole Release](https://tigolerelease.blogspot.com/) - HQ Movies, mostly 1080 and 4k.
- [FreeMovie4kOnline](https://www.freemovie4konline.com/) - HQ Movies and TV shows.

## Downloading

- [5Movies](http://5movies.to/) - Large collection dating as far back as 1990.
- [Solarmovie.fm](http://www.solarmovie.fm/) - Plenty of movies and TV shows.
  - [Solarmovies.cc](https://solamovies.cc/)
- [WorldSrc](https://worldsrc.org) - Movies, software, apps, games, music, and images available for fast direct download + torrents.
- [r/MovieStreamingSites](https://www.removeddit.com/r/MovieStreamingSites/) - Reddit, random streaming sites.
- [2TwoMovies](https://two-movies.net/) - Watch Free Movies Online. TwoMovies is a free online video service that offers large collection of full length movies.
- [Putlocker.onl](https://www3.putlocker.onl/) - Watch movies and TV Series for free, watch series full episodes online free with HD quality on Putlocker.
  - [Putlockerfreely](https://putlockerfreely.online/) - Watch your favorite movies online free on Putlocker. Discover thousands of latest movies online.
  - [Putlockeri](https://putlockeri.club/) - Watch your favorite movies online free on Putlocker.
  - [8Putlocker](http://www1.8putlocker.com/) - Watch Movies HD Online for Free, you can watch all movies here. All TV Series, Asian Dramas, Anime & Cartoons.
- [Afdah](http://afdah.to/) - Afdah is a web scraper coded to crawl and index online movie sites.
- [BS.to](https://bs.to/) - (GER) - German Video-on-Demand-Website for TV-Shows, Cartoons & Movies.
- [CafeHulu](http://cafehulu.com/) - Best Place To Watch FREE Tv Series And Cartoons.
- [dokujunkies](https://dokujunkies.org) - Provides several documentations, movies etc. Links are shared via uploaded.
- [FreeMoviez](https://freemoviesz.online/) - Watch free movies online.
- [Los-Movies](http://los-movies.com/) - You can stream High Quality movies and cinema films without any redirection.
- [M4UFree.TV](http://m4ufree.tv/) - Unique design, HD server with backup and additional hosts.
- [Movie4k](https://movie4k.io/) - Yet another huge Movie/TV Library.
- [Primewire](http://www.primewire.is/) - Free Movies! Wow!.
- [Sockshare](http://sockshare.ac/) - Huge Movie/TV Library.
- [SolarMovieHD](https://solarmoviehd.to/) - Watch Movies Online and Watch Tv-Series online On Solarmovie without Registration.
- [Streaming Multireddit](https://www.removeddit.com/user/nbatman/m/streaming/) - Reddit, random streaming sites.
- [TorrentDownloads.me](https://www.torrentdownloads.me/) - It is a no-nonsense index that provides torrents to millions of users each month.
- [Viooz](https://vioozgo.org/) - (RU) - Discover thousands of movies, watch your favorite movies online for free on VZM, Viooz.
- [MX Player](https://www.mxplayer.in/) - Movies and Databases regarding movies, tv series and other shows.
- [Rapid Moviez (RMZ)](https://rmz.cr/) - Movies and TV shows.
- [60 FPS Movies](https://60-fps.org/) - Russian site for 60 fps Movies only.
- [FilmXY](https://www.filmxy.one/) - Download Free Unlimited Movies Online From Filmxy At Great Quality! Here You Can Download Movies in Bluray, 1080p, 720p, HD, HDTV, Web-dl, DvD-rip & more.
- - [Mkv4u](https://mkv4u.net/) - download all latest Hollywood movies in 480p 300MB and 720p HD BluRay

## Specialty Sites

- [Dramago](http://www.dramago.com/) - Drama movies/series.
- [WatchAsian](https://www2.watchasian.co/) - Foreign.
- [Layarkaca](http://layarkaca21.ru/) - Foreign.
- [DramaCool](http://www1.dramacoolfirst.com/) - Foreign.
- [Daxiv Video](https://daxiv.com/) - Primarily Chinese content.
- [Film1k](http://www.film1k.com/la-bestia-uccide-a-sangue-freddo-1971.html) - Movies with nudity.
- [Club MST3k](http://www.club-mst3k.com/) - Every episode of MST3K.
- [MioMio](http://www.miomio.tv/) - Asian TV shows/anime.
- [1Liberty](https://libertyvf.co/) - (fr-FR).
- [6VoierFilms](https://www.voirfilms.mx/) - (fr-FR).
- [CamVault](https://camvault.xyz/login.html)
- [Cuevana2](https://www.cuevana2.com/) - Espanol.
- [DaebakDrama](https://daebakdrama.com/) - Korean.
- [Danimados](https://danimados.com/) - Espanol.
- [DPStream](https://www.dpstream.info/) - (fr-FR).
- [Einthusan](https://einthusan.tv/intro/) - Foreign.
- [EmuleIsland](https://ww5.emule-island.ru/) - (fr-FR).
- [Filmz.cc](https://www.tfarjo.cc/) - (fr-FR).
- [K-Streaming](https://www2.k-streaming.tv/) - (fr-FR).
- [KingsofHorror](https://www.youtube.com/user/TheKingsofHorror/) - YouTube Horror.
- [MutantSorority](https://www.youtube.com/channel/UCWcF6KTn_sSSJ1AIj1bQmRg) - - YouTube Horror.
- [Rulu](https://www.rulu.co/) - YouTube Red Series.
- [StreamComplete](https://streamcomplet.xyz/) - (fr-FR).
- [Time2Watch](https://time2watch.in/) - Films, séries et mangas en streaming et téléchargement gratuit pour PC, iPhone, iPad et autres Smartphones.
- [Top Documentary Films](https://topdocumentaryfilms.com/) - Documentaries.
- [TromaMovies](https://www.youtube.com/channel/UC4O0LNYmaOczcSMHA_FE1Mw) - YouTube Horror.
- [VF-Streaming](https://www.vf-stream.org/) - Voir Les Meilleurs Films, Séries Et Manga En Streaming HD Gratuit Sans inscription Sur VF Stream Venez découvrir les derniers films complet en français.
- [Videoneat](https://videoneat.com/) - Documentaries/Science Movies.
- [WTvF!](https://www.youtube.com/channel/UCgzOk7BrZ_REdrDXOhGIGqQ) - YouTube Grindhouse.

## Third Party Hosts

- [Vmovee](https://vmovee.me/)
- [UWatchFree](https://www.uwatchfree.tv/) - VidPlayer, ViDeoZa.
- [Oakmovies](http://oakmovies.com/) - NT, NY, NW.
- [Vexmovies](http://vexmovies.org/) - NY, NW, MC-2.
- [openloadmovies.net](https://openloadmovies.net/)
- [VodLocker](https://vodlocker.tv/)
- [movies2k](http://www.movie2k.st) - Streamcloud, Rapidvideo, Upvid.
- [xPau.se](http://xpau.se/) - Googledrive.
- [MegaShare](http://megashare9.su)
- [XMovies8](https://xmovies8.ru/) - FServer, PTServer.
- [IceFilms](http://www.icefilms.info/) - FileUpload.
- [1Movies](http://1movies.nl) - FServer.
- [WatchFullMovie](http://watchfullmovie.co)
- [WatchFree](https://watchfree.at/) - FServer.
- [pahe.in](https://pahe.in/) - Streams via Uptostream, Google Drive or Mega.
  - [Mirror](http://Pahe.me)
  - [Mirror](http://pahe.ph)
- [megaDDL](https://megaddl.co/) - Mega, Go4up, 1Fichier, NitroFlare.

## Ripping, Transcoding, Converting, Encoding

- [DVD Decrypter](http://dvddecrypter.org.uk/) - The original unofficial DVD Decrypter mirror since June 7th, 2005.
- [Automatic Ripping Machine](https://b3n.org/automatic-ripping-machine/) - The A.R.M. (Automatic Ripping Machine) - detects the insertion of an optical disc, identifies the type of media and autonomously performs the appropriate action.
- [DVDFab](https://www.dvdfab.cn/) - DVD/Blu-ray ripping tool, alternative use AnyDVD HD.
- [ffmpeg](https://ffmpeg.org/) - A complete, cross-platform solution to record, convert and stream audio and video.
- [Handbrake](https://handbrake.fr/) - HandBrake is a tool for converting video from nearly any format to a selection of modern, widely supported codecs.
- [MakeMKV](https://www.makemkv.com/) - MakeMKV is your one-click solution to convert video that you own into free and patents-unencumbered format that can be played everywhere.
- [sickbeard_mp4_automator](https://github.com/mdhiggins/sickbeard_mp4_automator) - Automatically convert video files to a standardized mp4 format with proper metadata tagging to create a beautiful and uniform media library.
- [The Encoding Guide](https://encoding-guide.neocities.org/) - An in-depth guide on video encoding.
- [WinX DVD Ripper](https://www.winxdvd.com/dvd-ripper/) - A hardware accelerated DVD ripper that is able to backup a full DVD to digital MP4 in less than 10 minutes.

## Automation

- [Radarr](http://radarr.video/) - A fork of Sonarr to work with movies ala Couchpotato.
- [RadarrSync](https://github.com/Sperryfreak01/RadarrSync) - Syncs two Radarr servers through web API.
- [Sonarr](https://github.com/Sonarr/Sonarr) - Smart PVR for newsgroup and BitTorrent users.
- [Pulsarr](https://github.com/roboticsound/Pulsarr) - Browser extension for adding movies to Radarr or Series' to Sonarr while browsing IMDB or TVDB.
- [traktarr](https://github.com/l3uddz/traktarr) - Script to add new series & movies to Sonarr/Radarr based on Trakt lists.
- [Medusa](http://pymedusa.com/) - Automatic Video Library Manager for TV Shows.
- [SickBeard](http://sickbeard.com/) - The ultimate PVR application that searches for and manages your TV shows.
- [SickChill](http://sickchill.github.io/) - An automatic Video Library Manager for TV Shows.
- [SickGear](https://github.com/SickGear/SickGear) - SickGear has proven the most reliable stable TV fork of the great Sick-Beard to fully automate TV enjoyment with innovation.
- [SickRage](https://github.com/SiCKRAGE/SiCKRAGE) - Automatic Video Library Manager for TV Shows.
- [TV Overlord](http://www.tvoverlord.com/) - TV Overlord is a semi automatic command line tool to download and manage TV shows from newsgroups or Bittorent.
- [TVShows 2](http://tvshowsapp.com/) - TVShows is the easiest way to download your favorite shows automatically in your Mac.
- [CouchPotato](http://couchpota.to/) - Download movies automatically, easily and in the best quality as soon as they are available.
- [Watcher](https://github.com/nosmokingbandit/Watcher3) - Watcher is an automated movie NZB & Torrent searcher and snatcher.
- [Snahp tool](https://github.com/Rawnly/snahp-tool) - Client for download movies from snahp lists.
- [Nefarious](http://lardbit.github.io/nefarious/) - Nefarious is a web application that helps you download movies and TV shows.
- [MacGuffin](https://github.com/hwkns/macguffin) - Automated tools for handling Scene and P2P film releases.

## Subtitles

- [ASS / SSA to SRT Subtitles Converter](https://sorz.github.io/asstosrt-wasm/) - Encode ASS/SRT files.
- [Addic7ed](https://www.addic7ed.com/) - Quality Subtitles for TV Shows and movies.
- [HorribleSubs](https://horriblesubs.info/) - Schedule for upcoming Anime releases, Subs, IRC, Show Info.
- [RenameThemSubs](https://github.com/Eshaan7/RenameThemSubs) - Rename subtitles files according to TV show names found in a directory.
- [Subscene](https://subscene.com/) - Quality Subtitles for Movies.
- [WonderfulSubs](https://www.wonderfulsubs.com/) - The best place on the web for all things Anime!.
- [CCExtractor](https://www.ccextractor.org/) - A tool that analyzes video files and produces independent subtitle files from the closed captions data.
- [Subtitle Edit](https://github.com/SubtitleEdit/subtitleedit) - A free and open source editor for video subtitles.

### Subtitles Automation

- [nzb-subliminal](https://github.com/caronc/nzb-subliminal) - Fetches subtitles for the videos it's provided. It can be easily integrated into NZBGet and SABnzbd too.
- [Bazarr](https://github.com/morpheus65535/bazarr) - Bazarr is a companion application to Sonarr and Radarr. It manages and downloads subtitles based on your requirements.
- [HorribleSubs Bulkd Download](http://anonembed.xyz/horriblesubs/) - 9anime bulk subs download website.
- [JustDubs](http://ww5.justdubs.me/) - Watch English Dubbed Anime And Movies For Free Online.
- [autosub](https://github.com/agermanidis/autosub) - Command-line utility for auto-generating subtitles for any video file using speech recognition.
- [vlsub](https://github.com/exebetche/vlsub) - VLC extension to download subtitles from opensubtitles.org.
- [ffsubsync](https://github.com/smacke/ffsubsync) - Automagically synchronize subtitles with video.
- [Sublight.me](http://sublight.me/) - Automatically batch download subtitles in a monitored folder.
