---
title: Music and podcasts
sidebar_label: Music and podcasts
---

- [ddl-music.to](http://ddl-music.to/) - (_Cloudflare german IP block/check_) - `Ger` - German music platform to share.
- [94hiphop](http://94hiphop.com/) - Download Free Hip Hop Albums!.
- [Bandcamp](https://www.bandcamp.com/) - Spotify alternative, some free + paid (flac) - music (DRM free).
- [Balaton Sound aka per-fect](https://per-fect.nl) - Listen to songs (no directl dl!).
- [Beets](http://beets.io/) - (insecue) - The purpose of beets is to get your music collection right once and for all. It catalogs your collection, automatically improving its metadata as it goes using the MusicBrainz database.
- [CDBao](https://www.cdbao.net/) - (invite only) - A chinese age for various music.
- [DQQD](https://dqqd.org/) - Provides music via sharehoster, rapidgator etc.
- [FreeAllMusic](https://freeallmusic.top/) - Download any high quality music and up-to-date to the latest releases.
- [LibreSonic](https://github.com/Libresonic/libresonic) - Media streaming software.
- [MOOVAL](https://www.mooval.de/) - Easily move your playlists, tracks and likes from one streaming service to another.
- [Madsonic](https://www.madsonic.org/) - Madsonic is a web-based media library and media streamer with jukebox functionality.
- [MusicBrainz](https://musicbrainz.org/) - MusicBrainz is an open music encyclopedia that collects music metadata and makes it available to the public.
- [ProgrockWorld](https://progrockworld.ru/) - (RU) - Classic Rock, Pop & more.
- [RaveDJ](https://rave.dj/) - Online creation of mixes and mashups.
- [Redacted](https://redacted.ch/) - Elite music scene (requires invite).
- [RuTracker](http://rutracker.org/forum/index.php) - Ru-Tracker, music info, releases & software.
- [Slsknet](http://www.slsknet.org/news/node/1) - Soulseek is an ad-free, spyware free, just plain free file sharing network for Windows, Mac and Linux.
- [airsonic](https://airsonic.github.io/) - Airsonic is a free, web-based media streamer, providing ubiquitous access to your music.
- [streethiphop](https://www.streethiphop.org/) - Download free music.
- [wi.to](https://www.wi.to/) - A freemium hoster for music files.
- [CoreRadio](http://coreradio.ru) - (`RU`) - Music in FLAC format & MP3s.
- [Sophies Floorboard](http://sophiesfloorboard.blogspot.co.uk) - MP3s and MU3's.
- [PodcastBulkDownloader](https://github.com/cnovel/PodcastBulkDownloader) - Simple software for downloading podcasts. Contribute to cnovel/PodcastBulkDownloader development by creating an account on GitHub.
- [Podsnatch](https://github.com/robotmlg/podsnatch) - Simple podcast downloader. Contribute to robotmlg/podsnatch development by creating an account on GitHub.
- [How to use Chimera multi music downloader](https://www.youtube.com/watch?v=5y8rtsLw7Rc)
- [Get rid of Spotify ads](https://www.reddit.com/r/Piracy/comments/9jvlf8/get_rid_of_spotify_adsbannerslimited_skips_and/) - Short guide on avoiding ads, banners, limited skips, and locked shuffle mode in Spotify Free.
- [Block Spotify Updates on macOS](https://donotupdatespotify.sh/) - A guide is avbl. [here](https://reddit.com/r/Piracy/comments/d2z6kc/guide_spotify_free_without_ads_for_mac_os/)
- [How to Remove DRM From iTunes Movies and TV Shows](https://www.howtogeek.com/291612/how-to-remove-drm-from-itunes-movies-and-tv-shows/) - HowToGeek article on how to use TunesKit and Requiem.
- [Exact Audio Copy](http://www.exactaudiocopy.de/) - Transfer files from your CDs to your PC in almost every format. Comes with some pretty nifty features too.
- [Hindi-lossless](https://hindi-lossless.blogspot.com/) - Losssless (flac) Hindi Music.

## Album Art

- [Album Art Downloader](https://sourceforge.net/projects/album-art/) - Find and update their album art for their music collection.
- [newalbum.club](https://newalbum.club/) - Search and download free music & album arts. No account required!.

## Streaming

- [datmusic](https://datmusic.xyz/) - Search engine with a clean UI for streaming music in your browser.
- [GoSong](https://gosong.unblocked.gdn/) - Streamable MP3s.
- [Hikarinoakariost](https://hikarinoakariost.info/) - Site with Japanese music and soundtracks.
- [MP3Juices](https://mp3juices.unblocked.gdn/) - MP3 search engine tool which uses YouTube.
- [MusicPleer](https://musicpleer.la/) - Another music streaming site with a decent search engine.
- [Muxiv Music](https://muxiv.com/) - Stream 45 million songs on all your devices, online or offline. Primarily Chinese content.
- [SongsPK](https://songs-pk.in/) - Mainly for downloading Bollywood songs. Domain changes frequently.
- [mp3Clan](http://mp3guild.com/) - Free music streaming.
- [mp3.li](http://mp3li.unblckd.club) - Another MP3 streaming site.
- [slider.kz](http://slider.kz/) - Quirky and fast music streaming site.

## Downloading

- [Spotify™ & Deezer™ Music Downloader](https://chrome.google.com/webstore/detail/spotify-deezer-music-down/pocmgnhmjgjghodelfkhbjaoidmbadpo/related)
- [Soulseek](http://www.soulseekqt.net/news/) - Soulseek is an ad-free, spyware free, just plain free file-sharing network for Windows, Mac, and Linux.
- [irs](https://github.com/kepoorhampond/irs) - A music downloader that understands your metadata needs.
- [SMLoadr](https://git.fuwafuwa.moe/SMLoadrDev/SMLoadr) - A streaming music downloader.
- [Deezloader Remix](https://notabug.org/RemixDevs/DeezloaderRemix) - Another program with the same purpose, both based on the original, now defunct Deezloader.
- [Deemix](https://deemix.app/) - A barebone deezer downloader library built from the ashes of Deezloader Remix.
- [r/DeezloaderIsBack](https://www.reddit.com/r/DeezloadersIsBack) - Community supporting Deezloader.
- [New Album Releases](http://newalbumreleases.net/) - Premium DDL links for full albums.
- [Kingdom Leaks](https://kingdom-leaks.com/) - DDL links for album leaks.
- [KHInsider](https://downloads.khinsider.com/) - Site collecting soundtracks, mostly MP3, some FLAC, OGG or M4A.
- [VGMLoader](https://github.com/TheLastZombie/VGMLoader) - Tool for bulk downloading from KHInsider.
- [Free MPS Download.net](https://free-mp3-download.net/) - Search engine with streamable samples and download links.
- [Plus Premieres](https://www.pluspremieres.nz/) - iTunes M4A Music.

### Tidal

- [Tidal-Media-Downloader](https://github.com/yaronzz/Tidal-Media-Downloader) - Download 'TIDAL' Music On Windows/Linux/macOS (PYTHON/C#).
- [Ti-DL](https://github.com/Sorrow446/Ti-DL) - Tool written in Python to download AACs & FLACs from Tidal for Windows, macOS & Linux. Sister of Qo-DL and GPM-DL.
- [RedSea](https://github.com/redsudo/RedSea) - (Premium account required) - Music downloader for Tidal, revived.

## Library Manager

- [Beets](https://github.com/beetbox/beets) - Beets is the media library management system for obsessive music geeks.
- [Groove Music](https://www.microsoft.com/en-us/p/groove-music/9wzdncrfj3pt?activetab=pivot:overviewtab) - Windows users only!.
- [MusicBrainz Picard](https://picard.musicbrainz.org/) - A solid cross-platform music tagger.
- [MusicBee](https://getmusicbee.com/) - Easy peasy organize your music library.
- [mStream](http://mstream.io/) - Suite of software for syncing and streaming music across multiple devices.

## Automation

- [Athame](https://github.com/fuzzybabybunny/Athame) - An extensible music download tool written in C#.
- [Chimera](https://notabug.org/Aesir/chimera) - Download music from Deezer, Tidal, Qobuz, Napster, Spotify (sourced from Tidal or Deezer), Google Play Music, SoundCloud.
- [Headphones](https://github.com/rembo10/headphones) - Automatic music downloader for SABnzbd.
- [Lidarr](https://github.com/lidarr/Lidarr) - Looks and smells like Sonarr but made for music.
- [betanin](https://github.com/sentriz/betanin/) - Music organization man-in-the-middle of your torrent client and music player, based on beets.io, similar to Sonarr and Radarr.
- [Qo-DL](https://github.com/vvaidy/Qo-DL) - Tool written in Python to download MP3s & FLACs from Qobuz.
  - [Qo-DL-Reborn](https://github.com/badumbass/Qo-DL-Reborn) - Tool written in Python to download streamable tracks from Qobuz.

## Spotify

- [Dockerized Spotify downloader with metadataOC](https://www.removeddit.com/r/Piracy/comments/ew5cus/dockerized_spotify_downloader_with_metadata/)
- [Spotify AdBlock Host file](https://www.reddit.com/r/Piracy/comments/9tcbvc/spotify_adblock_host_file_uptodate_effective/) - This is the most up-to-date list and will block all annoying Spotify ads & analytics.
- [EZBlocker](https://github.com/Xeroday/Spotify-Ad-Blocker/) - A Spotify Ad Blocker written in C# for Windows 7/8/10.
- [Spotify modded APK](https://forum.mobilism.org/viewtopic.php?f=1332&t=2950704) - Modded APK with no ads.
- [Downtify](https://github.com/Superhackman/downtify-premium) - Downtify is an open-source Spotify downloader which makes it possible to download all your favourite songs and/or playlists directly from Spotify.
- [BlockTheSpot](https://github.com/mrpond/BlockTheSpot) - Video, audio & banner AdBlock/skip for Spotify
  - [master131/BlockTheSpot](https://github.com/master131/BlockTheSpot) - Original outdated version.
- [MuteSpotifyAds](https://github.com/simonmeusel/MuteSpotifyAds) - Mutes audio/video ads, however you still need to wait 30 sec.
- [Spotifree](https://github.com/ArtemGordinsky/Spotifree) - An macOS app that automatically mutes ads on Spotify (not supported).
- [Spotify Ad-Free](https://github.com/CHEF-KOCH/Spotify-Ad-free) - Modified Client(s), Information, etc.
- [Spotdl](https://github.com/ritiek/spotify-downloader) - Download Spotify playlists with albumart and meta-tags.
- [spotr](https://github.com/XDGFX/spotr) - Python app which converts Spotify playlist tracks to Deezer URLs.
- [Spytify](https://jwallet.github.io/spy-spotify/) - Records Spotify without ads while it plays and includes media tags to the recorded files.
- [spotify-dl](https://github.com/SwapnilSoni1999/spotify-dl) - Spotify Downloader and alternative of Spotdl. made in Node.js based on youtube-dl.

## iTunes

- [TunesKit](https://www.tuneskit.com/) - iTunes DRM removal tool.
- [Requiem](https://digiex.net/threads/requiem-4-1-remove-itunes-drm-fairplay-from-music-video-and-books.11796/) - Requiem is a program that removes Apple's DRM (called FairPlay) - from songs, videos, and books purchased on iTunes.
- [Plus Premieres](https://www.pluspremieres.to/) - Download newest iTunes music in M4A format.
- [forked-daapd](https://ejurgensen.github.io/forked-daapd/) - Linux/FreeBSD DAAP (iTunes) - and MPD media server with support for AirPlay devices (multiroom), Apple Remote (and compatibles), Chromecast, Spotify and internet radio.

## SoundCloud

- [scdl](https://github.com/flyingrub/scdl) - Old Soundcloud Music Downloader.
- [mrwnwttk/scdl](https://github.com/mrwnwttk/scdl) - [Tutorial](https://www.removeddit.com/r/Piracy/comments/euhd77/scdl_a_256_kbps_soundcloud_downloader_now_with/) - New 256 Kbps Soundcloud Downloader.
- [Soundcloud-Download](https://github.com/linnit/Soundcloud-Downloader) - Download songs from SoundCloud.com even if the download button is not available.
- [scddlr.com](https://www.scddlr.com/) - SoundCloud To Mp3 Converter Online.
- [Local SoundCloud Downloader](https://greasyfork.org/en/scripts/394837-local-soundcloud-downloader) - Download SoundCloud without external service.
- [kawai-scripts/soundcloud-downloader](https://greasyfork.org/de/scripts/396057-kawai-scripts-soundcloud-downloader)
