---
title: Privacy
sidebar_label: Privacy
---

- ⭐ [Prism-Break](https://prism-break.org/) or [Privacy Respecting](https://github.com/nikitavoloboev/privacy-respecting) - Opt out of global data surveillance programs like PRISM, XKeyscore, and Tempora.
- ⭐ [Digital Communications Protocols](https://docs.google.com/spreadsheets/d/1-UlA4-tslROBDS9IqHalWVztqZo7uxlCeKPQ-8uoFOU) - Encrypted Messaging App Index
- ⭐ [Two Factor Auth](https://twofactorauth.org/) - List of Sites with 2FA Support
- ⭐ [privacytools.io](https://www.privacytools.io/) - "Encryption against global mass surveillance". Plenty of information to help protect your privacy online.
  - [Tor Mirror](http://privacy2zbidut4m4jyj3ksdqidzkw3uoip2vhvhbvwxbqux5xy5obyd.onion/)
- [Counterfeit and Piracy Watch List 2018](https://torrentfreak.com/images/tradoc_157564.pdf)
- [Project Honey Pot](https://www.projecthoneypot.org/) - Online fraud & abuse tracker.
- [Protecting yourself from being caught pirating - Guide concerning copyright infringement complaints](https://www.reddit.com/r/Piracy/wiki/faq/isp_complaints)
- [UK ISP Court Orders](http://www.ukispcourtorders.co.uk/) - List of websites recently taken down in the UK by the High Court. Use a VPN to access them, they must be pretty good!
- [Any Soft Keyboard](https://github.com/AnySoftKeyboard/AnySoftKeyboard) - A privacy-focused keyboard.
- [How To Host "Questionable" Websites v4.0](https://weboas.is/media/host.pdf) - PDF from weboas.is. There are also [PNG](https://weboas.is/media/host.png), [PSD](https://weboas.is/media/host.psd), and [TXT](https://weboas.is/media/host.txt) - versions.
- [That One Privacy Site](https://thatoneprivacysite.net/) - VPN and email service comparisons.
- [Authy](https://authy.com/) - Two-Factor Authentication
- [Anon.to](https://anon.to/) - URL shortener to de-referer or null-referer your links.
- [Authenticator](https://authenticator.cc/) - Generate Two-Factor Codes / [GitHub](https://gitlab.gnome.org/World/Authenticator)
- [WinAuth](https://winauth.github.io/winauth/) - Combine Two-Factor Authenticator Services
- [Surveillance Self-Defense](https://ssd.eff.org/), [Hitchhiker's Guide to Online Anonymity](https://anonymousplanet.github.io/thgtoa/guide.html) or [Security In A Box](https://securityinabox.org/en/) - Privacy & Safety Guides / Tools
- [awesome-anti-censorship](https://github.com/danoctavian/awesome-anti-censorship) - Anti-Censorship tool index
- [Snopyta](https://snopyta.org/) - Privacy Based Services
- [Privacy.Sexy](https://privacy.sexy/) - Privacy Scripts
- [Privatezilla](https://github.com/builtbybel/privatezilla) - Find and fix Windows 10 Privacy / Security Issues
- [Simplewall](https://github.com/henrypp/simplewall) - Simple tool to configure Windows Filtering Platform (WFP) which can configure network activity on your computer.
- [Whonix](https://www.whonix.org/) - Use Tor to encrypt your Internet traffic
- [Big Ass Data Broker Opt-Out List](https://github.com/yaelwrites/Big-Ass-Data-Broker-Opt-Out-List) - List of Data Broker Opt-Out Resources
- [Blur](https://dnt.abine.com/) - Protect Passwords & Personal Information
- [Fake Address Generator](https://fakeaddressgenerator.com/) - Create a fake Address
- [Random User Generator](https://randomuser.me/) - Generator Fake User Details
- [Mofolinux](https://mofolinux.com/) - Linux OS that protects privacy / avoids censorship
- [Leecher](https://leecher.me/) - Anonymous Link / Download Generator
- [Track This](https://trackthis.link/) - Confuse Personal Advertising by opening 100 tabs
- [VeraCrypt](https://www.veracrypt.fr/en/Home.html) or [CryptSetup](https://gitlab.com/cryptsetup/cryptsetup) - Disk Encryption Software
- [FileVault](https://support.apple.com/en-us/HT204837) - Mac Disk Encryption
- [Cryptomator](https://cryptomator.org/), [Tahoe-LAFS](https://tahoe-lafs.org/trac/tahoe-lafs) or [xordrive](https://xordrive.io/) - Cloud File Encryption
- [upload-vaa](https://upload.vaa.red/) - Encrypted File Upload
- [EncFS MP](https://encfsmp.sourceforge.io/index.html) or [Picocrypt](https://github.com/HACKERALERT/Picocrypt) - File Encryption Tool
- [PDFEncrypt](https://pdfencrypt.net/) - PDF File Encryption
- [GnuPG](https://www.gnupg.org/index.html) or [GPGTools](https://gpgtools.org/) - Encrypt & Sign Data / Communications
- [Unsee](https://unsee.cc/) - Private / Temporary Image Host
- [Eraser](https://eraser.heidi.ie/) - Remove / Overwrite Hard Drive Data
- [Free Hide Folder](https://www.cleanersoft.com/hidefolder/free_hide_folder.htm) or [Wise Folder Hider](http://www.wisecleaner.com/wise-folder-hider-free.html) - Hide Folders / Files
- [Spybot Anti-Beacon](https://www.safer-networking.org/products/spybot-anti-beacon/) - Stop telemetry data leaks
- [IKnowWhatYouDownload](https://iknowwhatyoudownload.com/) - Check for what internet knows about you download history.
- [Win10 Firewall Control](http://www.sphinx-soft.com/Vista/index.html) or [GlassWire](https://www.glasswire.com/) - Firewall / Network Monitor
- [Test Your Metal](http://metal.fortiguard.com/) - Test Firewall
- [LuLu](https://objective-see.com/products/lulu.html) - Mac Firewall
- [OpenSnitch](https://github.com/evilsocket/opensnitch) or [Gufw](http://gufw.org/) - Linux Firewall
- [Delete Discord Messages](https://github.com/victornpb/deleteDiscordMessages) - Delete your Discord Messages
- [Spyware Watchdog](https://spyware.neocities.org/) - Spyware Program Index
- [Terms of Service; Didn't Read](https://tosdr.org/) - TLDR TOS
- [V2Ray](https://v2ray.com/en/) - Build your own privacy network
- [Element](https://element.io/), [qTox](https://qtox.github.io/), [Jami](https://jami.net/), [Tox](https://tox.chat/) or [Wickr](https://wickr.com/) - Encrypted Messaging / Video Calls
- [Cryptodog](http://doggyfipznipbaia.onion/) or [torbitamzta34aai](http://torbitamzta34aai.onion/) - Anonymous Chat Room / .onion
- [Hexchat](https://hexchat.github.io/) - Private IRC Client
- [Scout](https://www.scout.tel/phone-number-lookup) - Phone Number Lookup / Safety Check
- [FreeCarrierLookup](https://www.freecarrierlookup.com/) - Get Telephone Carrier Data
- [r/privacy](https://www.reddit.com/r/privacy/) - The intersection of technology, privacy, and freedom in a digital world.
- [Privacy.com](https://privacy.com/) - Creates secure virtual cards / US only
- [Boxcryptor](https://www.boxcryptor.com/en/) - Cloud Storage Encryption
- [OTPClient](https://github.com/paolostivanin/OTPClient) - One-Time Password Client

## Browsers

- [ungoogled-chromium](https://github.com/Eloston/ungoogled-chromium) - Google Chromium, sans integration with Google.
  - [chromium-web-store](https://github.com/NeverDecaf/chromium-web-store) - Allows adding extensions from chrome web store on ungoogled-chromium.
- [Bromite](https://www.bromite.org/) - A Chromium fork with ad blocking and privacy enhancements.
- [Librefox](https://librefox.org/) - Firefox with privacy enhancements.

## Privacy Extensions

- ⭐ [Privacy Badger](https://privacybadger.org/) or [Privacy Possum](https://github.com/cowlicks/privacypossum) - Blocks invisible trackers
- ⭐ [ClearURLs](https://github.com/ClearURLs/Addon/releases) , [2](https://gitlab.com/KevinRoebert/ClearUrls) or [Link Sanitizer](https://greasyfork.org/en/scripts/374699-link-sanitizer) - Removes tracking elements from URLs
- ⭐ [LocalCDN](https://www.localcdn.org/) , [WhatCampaign](https://addons.mozilla.org/en-US/firefox/addon/whatcampaign/), [TrackMeNot](http://trackmenot.io/) or [Decentraleyes](https://decentraleyes.org/) - Tracking Protection
- [Trace](https://absolutedouble.co.uk/trace/) - Privacy Toolkit
- [Site Bleacher](https://github.com/wooque/site-bleacher) - Auto remove cookies, local storages, IndexedDBs, service workers, cache storages, filesystems & webSQLs
- [Privacy Redirect](https://github.com/SimonBrazell/privacy-redirect) - Redirects Twitter, YouTube, Instagram & Google Maps to alt interfaces
- [Invidition](https://codeberg.org/Booteille/Invidition) - Redirect YouTube / Twitter requests to their alt interfaces
- [Invidious Redirect](https://addons.mozilla.org/en-US/firefox/addon/hooktube-redirect/?src=search) - Redirects all YouTube links to Invidous
- [CSS Exfil Protection](https://www.mike-gualtieri.com/css-exfil-vulnerability-tester) - Stops CSS data exfiltration attacks
- [First Party Isolation](https://github.com/mozfreddyb/webext-firstpartyisolation) - Like blocking Third-party cookies, but more exhaustively
- [UglyEmail](https://uglyemail.com/) or [PixelBlock](https://chrome.google.com/webstore/detail/pixelblock/jmpmfcjnflbcoidlgapblgpgbilinlem/) - Block Email Trackers
- [Chameleon](https://github.com/sereneblue/chameleon), [UA Switcher & Manager](https://add0n.com/useragent-switcher.html) or [User-Agent Switcher](https://chrome.google.com/webstore/detail/user-agent-switcher-for-c/djflhoibgkdhkhhcedjiklpkjnoahfmg) - User-Agent Spoofer
- [Firefox Privacy Settings](https://addons.mozilla.org/en-US/firefox/addon/privacy-settings/) or [SnowHaze](https://github.com/snowhaze/firefox-extension) - Firefox Privacy Settings Manager
- [Smart Referer](https://gitlab.com/smart-referrer/smart-referer) - Limit Referer Information Leaks
- [Privacy-Oriented Origin Policy](https://claustromaniac.github.io/poop/) - Prevents Sending Origin Headers
- [Opt Out Tools](https://add0n.com/opt-out.html) - Prevents JavaScript from sending google info
- [Luminous](https://gbaptista.github.io/luminous/doc/en-US/) - JavaScript Events Blocker
- [Behave!](https://github.com/mindedsecurity/behave) - IP Protection
- [WebRTC Control](https://mybrowseraddon.com/webrtc-control.html) - Enable / Disable WebRTC
- [WebRTC Network Limiter](https://chrome.google.com/webstore/detail/webrtc-network-limiter/npeicpdbkakmehahjeeohfdhnlpdklia?hl=en) - WebRTC Network Traffic Config
- [GPSDetect](https://github.com/allanlw/gps-detect) - Alerts user when JPEG contains EXIF GPS coordinates
- [Permission Inspector](https://github.com/tsl143/addonManager) - Extension Permissions Inspector
- [History-AutoDelete](https://github.com/History-AutoDelete/History-AutoDelete) - Browser History Manager
- [eCleaner](https://add0n.com/ecleaner.html) - Quickly Clear Browser Data
- [Nuke-Reddit-History](https://github.com/sr33/ares) - Reddit Auto Post Delete
- [AudioContext Fingerprint Defender](https://mybrowseraddon.com/audiocontext-defender.html) - Stop AudioContext fingerprinting
- [zero-width](https://github.com/chpmrc/zero-width-chrome-extension) - Replaces zero-width characters
- [Temporary Containers](https://addons.mozilla.org/en-US/firefox/addon/temporary-containers/) - Disposable Containers
- [Redirect AMP to HTML](https://www.daniel.priv.no/web-extensions/amp2html.html) - Redirects AMP Pages to Regular Web Pages
- [HTTPZ](https://github.com/claustromaniac/httpz), [Smart HTTPS](https://mybrowseraddon.com/smart-https.html) or [HTTPS Everywhere](https://www.eff.org/https-everywhere)- HTTPS Encryption
- [Open Two Factor Authenticator](https://add0n.com/two-factor-authenticator.html) - Two-Factor Authentication Addon
- [Social Book Post Manager](https://chrome.google.com/webstore/detail/social-book-post-manager/ljfidlkcmdmmibngdfikhffffdmphjae) - Delete Facebook Posts in Bulk
- [IndicateTLS](https://github.com/jannispinter/indicatetls) - Display a Sites the TLS Protocol Version
- [Lightbeam](https://github.com/princiya/lightbeam-we) - Tracker Visualization

## Browser Tools

- ⭐ [ffprofile](https://ffprofile.com/) , ⭐ [ghacks-user.js](https://github.com/arkenfox/user.js) , [pyllyukko](https://github.com/pyllyukko/user.js/) - Privacy hardened Firefox profile tool / [user.js warning](https://i.imgur.com/ZMQJHwC.png)
- ⭐ [Tor Browser](https://www.torproject.org/) - Stops tracking & bypasses censorship / [Unblock Tor](https://i.imgur.com/bQStFyI.gifv) / [Security Leak Scan](https://github.com/s-rah/onionscan)
- ⭐ [PrivacySpy](https://privacyspy.org/) - Grades a Sites Privacy Policies
- [TrackingTheTrackers](https://trackingthetrackers.com/) - Check if a website is disguising third-party trackers as first-party trackers
- [WhoTracksMe](https://whotracks.me/) - Tracker Statistics / Information
- [I2P](https://geti2p.net/en/) - Encrypted Private Network Layer / [Resource Index](https://github.com/mikalv/awesome-i2p)
- [NothingPrivate](https://www.nothingprivate.ml/), [Privacy Test](https://privacy.net/analyzer/) or [BrowserAudit](https://browseraudit.com/) - Browser Data Leak Test
- [BrowserLeaks](https://browserleaks.com/), [Comparitech](https://www.comparitech.com/privacy-security-tools/dns-leak-test/), [Do I leak?](https://www.doileak.com/) or [DNS Leak Test](https://www.dnsleaktest.com/) - IP / DNS Leak Tests
- [Turn off IPv6 to Prevent Leaks](https://www.itechguides.com/disable-ipv6-windows-10/) + _[IPv6 Leak Test](https://ip6.nl/)_
- [WhatsMyUA?](https://www.whatsmyua.info/) - User-Agent Detection
- [Pribot](https://pribot.org/) - Automated Analysis for Privacy Policies
- [How Secure is My Password](https://www.security.org/how-secure-is-my-password/) - Password Strength Checker
- [Canarytokens](https://canarytokens.org/generate) - Discover have you’ve been breached
- [Vigilante.pw](http://vigilante.pw/) - Search for sites that have been breached
- [RS Lookup](http://rslookup.com/) - Check if your RuneScape data has been breached
- [ACCOUNTKILLER](https://www.accountkiller.com/) or [JustDeleteMe](https://justdeleteme.xyz/), [2](https://backgroundchecks.org/justdeleteme/) - Find / Terminate Old Accounts
- [JustGetMyData](https://justgetmydata.com/) - Links to Obtain Your Data from Websites
- [Google Takeout](https://takeout.google.com/) - Google Data Request
- [de-google](https://www.reddit.com/r/privacy/wiki/de-google), [De-google-ify](https://degooglisons-internet.org/en/), [degoogle](https://degoogle.jmoore.dev/) or [No More Google](https://nomoregoogle.com/) - Google App Alternatives
- [Crx4Chrome](https://www.crx4chrome.com/) - Alt Google App Store
- [no-google](https://github.com/nickspaargaren/no-google) - Block All Google Services
- [Nixory](http://nixory.sourceforge.net/) - Antispyware Browser Tool
- [What is my Referer](https://www.whatismyreferer.com/) or [Dark Launch Referer Test](https://www.darklaunch.com/tools/test-referer) - Check link referrer
- [whoer](https://whoer.net/) or [f.vision](http://www.f.vision/) - Check Network / Browser Security
- [browserrecon](https://www.computec.ch/projekte/browserrecon/?s=scan) or [AmIUnique](https://amiunique.org/) / [Timeline](https://amiunique.org/timeline) - Learn how identifiable you are on the Internet.
- [dataskydd](https://webbkoll.dataskydd.net/) or [Blacklight](https://themarkup.org/blacklight) - Check what data-protecting measures a site has taken
- [uBO-Scope](https://github.com/gorhill/uBO-Scope) - Measure 3rd Party Exposure
- [Invidious](https://invidiou.site/) / [2](https://tube.cadence.moe/), [FreeTubeApp](https://freetubeapp.io/), [Piped](https://github.com/TeamPiped/Piped) or [Youtube-local](https://github.com/user234683/youtube-local) - YouTube frontend / Free / No Account Required / [Instances](https://github.com/iv-org/documentation/blob/master/Invidious-Instances.md)
- [Yotter](https://yotter.kavin.rocks/) - Youtube / Twitter Frontend
- [Bibliogram](https://bibliogram.art/) - Instagram frontend / [Open Source](https://github.com/cloudrac3r/bibliogram)
- [xeddit](https://www.xeddit.com/), [Reeddit](https://reedditapp.com/), [libreddit](https://libredd.it/) or [teddit](https://teddit.net/), [2](https://codeberg.org/teddit/teddit) - Reddit Frontends
- [Metalune](https://translate.metalune.xyz/) / [2](https://gtranslate.metalune.xyz/) - Google Translate Frontend
- [Forget](https://forget.codl.fr/) - Twitter / Mastodon Auto Post Delete
- [delete-likes-from-twitter](https://gist.github.com/aymericbeaumet/d1d6799a1b765c3c8bc0b675b1a1547d) - Delete Twitter Likes / Favorites
- [GeoSocial Footprint](http://geosocialfootprint.com/) or [tinfoleak](https://tinfoleak.com/) - View Your Geosocial Footprint
- [Panopticlick](https://coveryourtracks.eff.org/) - Test if your Browser Blocks Tracking
- [GoodbyeDPI](https://github.com/ValdikSS/GoodbyeDPI/) - Bypass DPI which blocks access to sites
- [Make Internet Noise](http://makeinternetnoise.com/) - Randomize Browser History
- [Freenet Project](https://freenetproject.org/) - Browse / Publish Freenet Sites
- [Cache Monkey](https://github.com/jamiepine/cache-monkey) - Convert, Browse & Clear Cached Images & Files
- [Image Scrubber](https://everestpipkin.github.io/image-scrubber/) - Blur Images / Scrub Metadata
- [pdf-redact-tools](https://github.com/firstlookmedia/pdf-redact-tools) - Strip Metadata from Documents / PDF Files
- [SecLists](https://seclists.org/) - Security Mailing List Archive
- [OpenPhish](https://openphish.com/) - Phishing Threat Data
- [Am I FLoCed?](https://amifloced.org/) - Check if Chrome Ad-Targeting is Enabled

## Search Engines

- ⭐ [DuckDuckGo](https://duckduckgo.com/) - DuckDuckGo is an internet search engine that emphasizes protecting searchers' privacy and avoiding the filter bubble of personalized search results.
  - [Shortcuts](https://duckduckgo.com/bang)
  - [Tor Mirror](http://3g2upl4pq6kufc4m.onion/)
- ⭐ [searx](https://asciimoo.github.io/searx/) - Searx is a free internet metasearch engine which aggregates results from more than 70 search services.
  - [Instances](https://searx.space/)
  - [Tor Mirror](http://ulrn6sryqaifefld.onion/)
- [YaCy](https://yacy.net/)
- [StartPage](https://www.startpage.com/)
- [Metager](https://metager.org/)
- [Mojeek](https://www.mojeek.com/)
- [SKYN3T](https://skyn3t.in/)
- [Privado](https://www.privado.com/)
- [peekier](https://peekier.com/)
- [Qwant](https://www.qwant.com/)
- [Infinity](https://infinitydecentralized.com/)
- [ekoru](https://ekoru.org/)
- [Runnaroo](https://www.runnaroo.com/)
- [Gibiru](https://gibiru.com/)
- [Whoogle](https://github.com/benbusby/whoogle-search) - Easy to self-host SE with Google results
- [MetaGer](https://metager.de/) - Search engine made in Germany.
- [DavidWon.com](http://davidwon.com/) - An alternative search engine for Reddit, Google etc which comes with pre-defined tags to find some things faster.
- [Ecosia](https://www.ecosia.org/?c=en) - Ecosia's search results are provided by Bing and enhanced by the company's own algorithms to strip away tracking.
- [Search Encrypt](https://www.searchencrypt.com/) - The Privacy Based Search Engine.
- [Swisscows](https://swisscows.com/) - Private and secure Search engine made from Swiss.
- [Jive Search](https://jivesearch.com/) - A search engine that doesn't track you.
- [Yippy](https://yippy.com/) - Another private search engine and replacement for Google Search.
- [Qwant](https://lite.qwant.com/) - Yet another search engine.
- [🧅 Candle](http://gjobqjj7wyczbqie.onion/)
- [🧅 Grams](http://grams7ebnju7gwjl.onion/)
- [🧅 Haystack](http://haystakvxad7wbk5.onion/)
- [🧅 Not Evil](http://hss3uro2hsxfogfq.onion/)
- [🧅 Tor Onionland](http://3bbaaaccczcbdddz.onion/)
- [🧅 Tor Search](http://kbhpodhnfxl3clb4.onion/)

## Email

- ⭐ [Firefox Relay](https://relay.firefox.com/)- Create email aliases that forward to your real inbox.
  - [Forward Email](https://forwardemail.net/) - Email aliases
  - [SimpleLogin](https://simplelogin.io/) - Email aliases
  - [spamgourmet](https://www.spamgourmet.com/index.pl) - Email aliases
  - [Ptorx](https://ptorx.com/) - Email aliases
  - [Jetable](https://www.jetable.org/en/index) - Email aliases
  - [AnonAddy](https://anonaddy.com/) - Email aliases
- [EmailPrivacyTester](https://www.emailprivacytester.com/) - Email Privacy Tests
- [FakemailBot](https://t.me/FakemailBot), [DropmailBot](https://t.me/DropmailBot) or [ccgen_robot](https://t.me/ccgen_robot) - Email Forwarding Telegram Bots
- [Check-Mail](https://check-mail.org/free-email-validation-api/) or [Validator](https://www.validator.pizza/) - Check if a email is valid
- [OpenPGP](https://www.openpgp.org/) - Email Encryption
- [Have I Been Sold?](https://haveibeensold.app/) - Check if your email has been sold to third parties
- [PGP Email Guide](https://ssd.eff.org/en/module/how-use-pgp-windows)
- [r/emailprivacy](https://reddit.com/r/emailprivacy) - Discussion of Email Privacy / Security / Anonymity
- [Block Sender](https://blocksender.io/) - Block unwanted emails
- [E4ward](http://e4ward.com/) - Spam Email Filter
- [torbirdy](https://trac.torproject.org/projects/tor/wiki/torbirdy) - Connect to Mozilla Thunderbird via Tor

### Email Services

- ⭐ [ProtonMail](https://protonmail.com/) - Secure Email Based in Switzerland.
  - [Tor Mirror](http://protonirockerxow.onion)
- [Cock.li](https://cock.li/) - Yeah it's mail with cocks.
  - [Tor Mirror](http://cockmailwwfvrtqj.onion/)
- [Tutanota](https://tutanota.com/) - Secure, open source email service.
- [Mailbox](https://mailbox.org/en/) - Mailbox.org fights for privacy eMails since years and is a big player when it comes to eMail.
- [Dismail](https://dismail.de/) - Dismail provides a reliable eMail service wich is cheap.
- [mailbox.org](https://mailbox.org/) - First of his kind, fully transparent eMail provider.
- [Posteo](https://posteo.de/) - A german eMail service which offers a transparent eMail service.
- [OnionMail](http://en.onionmail.info/)
- [Paranoid](http://paranoid.email/)
- [🧅 Confidant](http://cwu7eglxcabwttzf.onion/) - Confidant Mail is an open-source non-SMTP cryptographic email system optimized for large file attachments.
- [🧅 Mailpile](http://clgs64523yi2bkhz.onion/)
- [🧅 Systemli](http://h2qkxasmmqdmyiov.onion/)
- [🧅 Riseup Mail](http://vww6ybal4bd7szmgncyruucpgfkqahzddi37ktceo3ah7ngmcopnpyyd.onion/)
- [🧅 Mail2Tor](http://mail2tor2zyjdctd.onion/)
- [🧅 SecMail](http://secmailw453j7piv.onion/)
- [🧅 CTemplar](http://ctemplar42u6fulx.onion/)
- [🧅 TorBox](http://torbox3uiot6wchz.onion/)
- [🧅 Elude](http://eludemaillhqfkh5.onion/)
- [🧅 RayServers](http://nmf6cg7tiyqlhsg3.onion/)
- [🧅 Mail City](http://eozm6j6i4mmme2p5.onion/)

### Temporary

- [Emaildrop](https://www.emaildrop.io/) - Emaildrop is a free disposable email provider.
- [10 Minute Mail](https://10minutemail.net/) - Disposable, private mailboxes.
- [Disposable](https://github.com/0x19/disposable) - Disposable is a robust disposable email (burner emails) - API designed to help you verify whenever email address is coming from disposable service.
- [Nada](https://getnada.com/) - Fast & free.
- [s.MailPro](https://smailpro.com/) - Offering Temporary Email Service.
- [Temp Mail](https://temp-mail.org/en/) - Keep spam out of your mail and stay safe - just use a disposable temporary email address!
- [Tempr eMail](https://tempr.email/fr/) - Similar service like Temp Mail, it's from the same provider.
- [🧅 GuerrillaMail](http://grrmailb3fxpjbwm.onion/)

### Self Hosted

- [docker-mailserver](https://github.com/tomav/docker-mailserver) - A fullstack but simple mailserver (smtp, imap, antispam, antivirus, ssl, etc.) - using Docker.
- [FastMail](https://www.fastmail.com/?STKI=16785160) - Email, calendars and contacts done right.
- [Rainloop](https://www.rainloop.net/) - SIMPLE, MODERN & FAST WEB-BASED EMAIL CLIENT.
- [Roundcube](https://roundcube.net/) - MIME support, address book, folder manipulation, message searching and spell checking.
- [Simple Login](https://github.com/simple-login/app) - Email alias/forwarding and identity provider service.

### Email Clients

- [Mozilla Thunderbird](http://www.thunderbird.net/en-US/) - Well-known open source eMail Client from Mozilla.
- [Confidant](https://www.confidantmail.org/) - Another secure eMail provider, apps are planned.
- [ElectronMail](https://github.com/vladimiry/ElectronMail) - Electron based wrapper for ProtonMail & Tutanota.
- [Lavabit](https://lavabit.com/) - Those guys are back and they are now developing their own mail protocol for secure communication.
- [p=p](http://www.pep.security/) - Pretty Easy Privacy (p=p) - email client encrypts all communications in your email without the need for you to create new accounts.
- [Tutanota](https://github.com/tutao/tutanota) - Email client with a strong focus on security and privacy that lets you encrypt emails on all your devices.

## VPN

- ⭐ [VPN Comparison Guide](https://www.safetydetectives.com/best-vpns/#simple-vpn-comparison) + _[Guide 2](https://docs.google.com/spreadsheets/d/e/2PACX-1vRh1eSvC9A9hvNE9m1ZgfZQu5GtREEXtKQ25BmCLveYduOl4kVc5gDO7Mj28oOboAv-VTIMtY7JdKpP/pubhtml#)_ - Ranks VPNs based on privacy polices & more
- ⭐ [Self-Hosted VPN Guide](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/selfhost-vpn) - Self hosted VPN guide by /u/Kaxry
- [Perfect Privacy](https://www.perfect-privacy.com/) - [Pricing](https://i.imgur.com/Rtfwu2t.png) + [More Info](https://i.imgur.com/Y9MRLcg.png)
- [r/VPNTorrents](https://www.reddit.com/r/VPNTorrents) - This is for the discussion of torrenting (and similar P2P protocols) - using VPN type technology.
- [r/VPN wiki](https://www.removeddit.com/r/VPN/wiki/index) - Helpful Wiki resource written by the community from /r/VPN.
- [r/allvpncoupons](https://www.reddit.com/r/allvpncoupons) - VPN Coupon Subreddit
- [That One Privacy Site](https://thatoneprivacysite.net/vpn-section/) - VPN section of "That One Privacy Site" with VPN comparisons.
- [Bind the QBittorrent network interface to your VPN network adapter (TAP)](https://i.imgur.com/pD7atey.jpg)
- [Choosing the best VPN (for you) - /r/VPN](https://www.removeddit.com/r/VPN/comments/4iho8e/that_one_privacy_guys_guide_to_choosing_the_best/?st=iu9u47u7&sh=459a76f2) - That One Privacy Guy's - Guide to Choosing the Best VPN (for you).
- [Choosing the VPN that's right for you](https://ssd.eff.org/en/module/choosing-vpn-thats-right-you) - Helpful guide from EFF.org.
- [VPN over SSH](https://wiki.archlinux.org/index.php/VPN_over_SSH) - ArchWiki page which explains how to achieve a poor man's VPN via SSH tunneling.
- [Which VPN Services Keep You Anonymous in 2019?](https://torrentfreak.com/which-vpn-services-keep-you-anonymous-in-2019/) - TorrentFreak article by Ernesto about which VPN you _could_ use.
- [How To Set Up an OpenVPN Server on Ubuntu 16.04](https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-ubuntu-16-04) - The guide still works on newer Ubuntu releases without any problems.

### Services

:::caution

Avoid using Private Intenet Access. On November 18, 2019, Private Internet Access announced that it would be merged into Kape Technologies.

Quote from their [privacy policy](https://www.privateinternetaccess.com/pages/privacy-policy/#disclosure_and_use_of_personal_information) ([image](https://i.imgur.com/cs6nsxT.png)):

> ...we may share your personal information with third party service providers that we may engage to improve the Service...

:::

- ⭐ [Mullvad](https://mullvad.net/) - [Pricing](https://i.imgur.com/LfjZ9G3.png) + [More Info](https://i.imgur.com/SNkzNV7.png)
- ⭐ [ProtonVPN](https://protonvpn.com) - [Pricing](https://i.imgur.com/hkhZGg1.png) + [More Info](https://i.imgur.com/RZqOXKH.png) - free version available (no torrenting with free version)
- ⭐ [Windscribe](https://windscribe.com) - [Pricing](https://i.imgur.com/D7015rq.png) + [More Info](https://i.imgur.com/qmdyfp6.png) + [extra 10gb](https://i.imgur.com/3F8YWFG.png) / Unlimited Accounts via temp mail / free version available
  - [Chrome](https://chrome.google.com/webstore/detail/windscribe-free-proxy-and/hnmpcagpplmpfojmgmnngilcnanddlhb)
  - [Firefox](https://addons.mozilla.org/en-US/firefox/addon/windscribe/)
- ⭐ [Riseup VPN](https://riseup.net/en/vpn) - Free VPN
- [Surfshark](https://surfshark.com/) - [Pricing](https://i.imgur.com/YaiKjpX.png) + [More Info](https://i.imgur.com/IPBVPNA.png)
- [IVPN](https://www.ivpn.net/) - [Pricing](https://i.imgur.com/Iq92wOO.png) + [More Info](https://i.imgur.com/8MDJoYQ.png)
- [ExpressVPN](https://www.expressvpn.com) - [Pricing](https://i.imgur.com/c1Gzjac.png) + [More Info](https://i.imgur.com/jx7Qz70.png)
- [Trust.Zone](https://trust.zone/) - [Pricing](https://i.imgur.com/PsRa8GD.png) + [More Info](https://i.imgur.com/zryWzqX.png)
- [blackVPN](https://www.blackvpn.com/) - [Pricing](https://i.imgur.com/uqMeG0b.png) + [More Info](https://i.imgur.com/5U3qjoF.png)
- [VPNSecure](https://www.vpnsecure.me/) - [Pricing](https://i.imgur.com/BnuqpBS.png) + [More Info](https://i.imgur.com/sJffRnZ.png)
- [OVPN](https://www.ovpn.com/en) - [Pricing](https://i.imgur.com/CEh6OfY.png) + [More Info](https://i.imgur.com/upEEM7H.png)
- [VPN Mozilla](https://vpn.mozilla.org/) - [Pricing](https://i.imgur.com/VWMl772.png)
- [Adguard VPN](https://adguard-vpn.com/en/welcome.html) - VPN Extension / 3GB Free / [Pricing](https://i.imgur.com/ZdDexDa.png)
- [Mozilla FPN](https://fpn.firefox.com/) - VPN Extension / [Pricing](https://i.imgur.com/wW5rVO2.png) / Mullvad Servers
- [WireHole](https://github.com/IAmStoxe/wirehole) - Wireguard VPN w/ Adblocking Capabilities
- [WebOasis WireGuard VPN](https://weboas.is/forum/index.php?topic=2657.0) - Free VPN
- [Speedify](https://speedify.com/) - Free VPN, 10gb a month / No Account Required
- [Kaspersky ](https://www.kaspersky.co.uk/vpn-secure-connection) - Free VPN / 200 MB per day / No Account Required
- [TurboVPN](https://turbovpn.com/) - Free VPN
- [Free VPN Online](http://freevpnonline.com/) - Free VPN
- [TouchVPN](https://touchvpn.net/) - Free VPN
- [Sentinel](https://sentinel.co/) - Free VPN / /r/SENT / [Guide](https://youtu.be/Iaa7Jwd5sy8)
- [FreePN](https://www.freepn.org/) - Free Open Source P2P VPN
- [TunnelBear](https://www.tunnelbear.com/) - Free VPN / 500mb only
- [FREEVPN.gg](https://freevpn.gg/) - Free VPN List
- [VPNBook](https://www.vpnbook.com/) - Free VPN Accounts
- [PiVPN](https://pivpn.io/) - Raspberry Pi VPN / [GitHub](https://github.com/pivpn/pivpn)
- [Streisand](https://github.com/StreisandEffect/streisand) - Anti-Censorship VPN Setup
- [NordVPN](https://nordvpn.com/) - With NordVPN, encrypt your online activity to protect your private data from hackers or snoopy advertisers.

### Self-hosted

- [Algo VPN](https://github.com/trailofbits/algo) - A set of Ansible scripts that simplify the setup of a personal WireGuard and IPsec VPN.
- [Cloudron](https://cloudron.io/get.html) - A solution that allows anybody to create private clouds instantaneously.
- [DSVPN](https://github.com/jedisct1/dsvpn) - `Linux` - DSVPN is a dead simple VPN, designed to address the most common use case for using a VPN.
- [Mysterium Network](https://mysterium.network/) - Yet another self-hosted VPN.
- [Nebula](https://github.com/slackhq/nebula) - A scalable overlay networking tool with a focus on performance, simplicity and security.
- [ocserv](https://www.infradead.org/ocserv/) - Cisco AnyConnect-compatible VPN server.
- [OpenConnect](https://www.infradead.org/openconnect/) - Multiplatform VPN compatible with Cisco's AnyConnect. Uses well-tested, standard TLS connections which easily bypass DPI.
- [OpenVPN](https://openvpn.net/) - OpenVPN provides flexible VPN solutions to secure your data communications, whether it's for Internet privacy, remote access for employees, securing IoT, or for networking Cloud data centers.
- [Outline by Alphabet](https://www.getoutline.org/) - Not a traditional VPN but it might work with Google Cloud, AWS & more.
- [PeerVPN](https://peervpn.net/) - PeerVPN is a software that builds virtual ethernet networks between multiple computers.
- [Pritunl](https://pritunl.com/) - Enterprise Distributed OpenVPN and IPsec Server.
- [SoftEther VPN](https://github.com/SoftEtherVPN/SoftEtherVPN) - Cross-platform multi-protocol VPN software.
- [Tailscale](https://github.com/tailscale/tailscal) - Tailscale is a mesh VPN that makes it easy to connect your devices, wherever they are. No more fighting configuration or firewall ports.
- [vpn-at-home](https://github.com/ezaquarii/vpn-at-home) - 1-click, self-hosted deployment of OpenVPN with DNS ad blocking sinkhole.
- [WireGuard VPN](https://www.wireguard.com/) - WireGuard is an extremely simple yet fast and modern VPN that utilizes state-of-the-art cryptography. It aims to be faster, simpler, leaner, and more useful than IPSec.

### Decentralized

- [n2n](https://github.com/ntop/n2n) - A Peer-to-peer VPN.
- [ZeroTier](https://www.zerotier.com) - Peer-to-peer multi-platform VPN.
- [tinc](https://tinc-vpn.org/) - Peer-to-peer VPN software with mesh routing.
- [radvpn](https://github.com/mehrdadrad/radvpn) - Decentralized VPN.
- [Mysterium Network](https://mysterium.network/vpn/) - Claims to be world’s 1st decentralized free VPN which uses OpenVPN & WireGuard.
- [TachyonVpn](https://github.com/tachyon-protocol/TachyonVpn) - A Decentralized VPN that is secured by Tachyon Protocol.

## VPS Hosting Providers

- [Bulletproof Hosting](https://en.wikipedia.org/wiki/Bulletproof_hosting)
- [BlueAngelHost](https://www.blueangelhost.com/) - Ignores DMCA requests, starts with 2,50€ a month, servers are based in Sofia.
- [CyberHour](https://www.cyberhour.com/) - Rusian based host provider which allows Warez.
- [FlokiNET](https://flokinet.is/) - Designed for Whistleblower, ignores DMCA requests, starts with 2,99€ a month, servers are located in Bukarest, Reykjavik or Helsinki. Servers are known to be slow.
- [Hostkey](https://www.hostkey.com/) - Dedicated Servers & more.
- [HostPlay](https://www.hostplay.com/) - Russian based VPS, starting for 15,44€ a month.
- [KnownSRV.com](https://knownsrv.com/) - They use offshore data centers in Romania, Luxembourg and the Netherlands.
- [NetEngi](https://netengi.com/) - Rent professional web hosting of high quality and cheap price with cPanel.
- [Offshore Servers](https://www.offshore-servers.com/) - Ignores DMCA requests, no name required for the registration, starting with 8,17€ a month. Servers are located in Moskow or Warschau.
- [Inferno Solutions](https://inferno.name/) - VPS, Dedicated Server & more. Multiple server located around the world. Starts with 4,54€ a month.
- [ProHoster](https://prohoster.info/?partner=483528) - Provides a free domain, starts with 0,00€, multiple server locations, e.g. Moskow, New York, Amsterdam.
- [RapidLeechHost.com](https://www.estrowebservices.com/) - RapidLeechHost only allows warez linking on their offshore plans, using servers based in Netherlands.
- [SharkServe](https://www.sharkserve.rs/) - DDoS protection, Bitcoin & Co.
- [SporeStack](https://sporestack.com/news/#2019-02-27) - Truly Hidden Hosting.
- [Warez Hosting](https://warezhosting.ru/) - Private & Anonymous VPS Hosting!
- [WebCare360](https://webcare360.com/) - Powerful Offshore cpanel shared hosting provider.
- [WRZHost.com](http://wrzhost.com/) - WrzHost specializes in allowing warez, and acts as a safe-haven for people wanting to start warez-related projects with anonymity. They offer shared hosting, Linux VPS’s and dedicated servers.

## Proxy

:::caution

[Why You Shouldn’t Use a Free Proxy](https://www.vpnmentor.com/blog/why-you-shouldnt-use-free-proxies/) - VpnMentor
[Proxy Services Are Not Safe. Try These Alternatives](https://www.wired.com/2015/07/proxy-services-totally-unsecure-alternatives/) - WIRED
[HydraX.net ‘Google Drive Streaming Proxy’ Traffic Being Sent to ACE Anti-Piracy Coalition](https://torrentfreak.com/hydrax-net-google-drive-streaming-proxy-traffic-being-sent-to-ace-anti-piracy-coalition-200509/) - TorrentFreak

:::

- [v2rayN](https://github.com/2dust/v2rayN) - A proxy wrapper for Android and Windows.
- [Shadowsocks](https://shadowsocks.org/) - A secure socks5 proxy, designed to protect your Internet traffic.
- [sshuttle](https://github.com/sshuttle/sshuttle) - Transparent proxy server that works as a poor man's VPN.
- [kalitorify](https://github.com/brainfucksec/kalitorify) - Transparent proxy through Tor for Kali Linux OS.
- [dnscrypt-proxy](https://github.com/DNSCrypt/dnscrypt-proxy) - A flexible DNS proxy, with support for modern encrypted DNS protocols.
- [Psiphon](https://psiphon.ca/)
- [PenguinProxy](https://www.penguinproxy.com/)
- [uProxy](https://github.com/UWNetworksLab/uProxy-p2p)
- [Acrylic](http://mayakron.altervista.org/)
- [SafeIP](http://www.freesafeip.com/)
- [Shadowsocks](https://shadowsocks.org/en/index.html)
- [Lantern](https://lantern.io/en_US/index.html)
- [FoxyProxy](https://getfoxyproxy.org/) or [Snowflake](https://snowflake.torproject.org/) - Proxy browser extension
- [Fri-Gate](https://fri-gate.org/) - Advanced Proxy Settings Addon
- [Proxy Privacy Ruler](https://github.com/JustOff/proxy-privacy-ruler) - Limit proxy usage by private windows
- [Hitch](https://hitch-tls.org/) - SSL / TLS proxy
- [List of Proxies](https://free-proxy-list.net/) + [List 2](https://proxy-daily.com/)

### Reverse Proxies

- [bitmitigate.com](https://bitmitigate.com)
- [blazingfast.io](https://blazingfast.io)
- [Cloudflare](https://www.cloudflare.com)
- [ddos-guard.net](https://ddos-guard.net/en)
- [Geniusguard.com](https://www.geniusguard.com)
- [puroxy.org](https://puroxy.org)
- [x4b.net](https://www.x4b.net)

### Proxy Sites

- [PROXY List](https://github.com/TheSpeedX/PROXY-List) - Proxies
- [Unblocked](https://unblocked.how/) - Piracy Site Proxies
- [Unblockit](https://unblockit.dev/), [2](https://unblocked-pw.github.io/), [3](https://unblockit.eu/), [4](http://unblocked.to/) - Piracy Site Proxies
- [UnblockAll](https://unblockall.org/) - Piracy Site Proxies
- [Knaben's Proxy List](https://knaben.info/) - Piracy Site Proxies
- [Torrents.io](https://torrents.io/proxy/) - Torrent Site Proxies
- [TorrentMirror](https://www.torrentmirror.net/#proxy-list-container) - Torrent Site Proxies
- [b.007](https://b.007.workers.dev/), [2](https://b.lulu.workers.dev/), [3](https://b.jsproxy.workers.dev/), [4](https://noisy-tooth-2ee5.susheng.workers.dev/), [5](https://b.hehe.workers.dev/) - Cloudflare Workers Proxies
- [ProxySite](https://www.proxysite.com/)
- [Hide.me](https://hide.me/en/proxy)
- [KProxy](https://www.kproxy.com/)
- [Free Proxy](https://freeproxy.win/)
- [VPN Book](https://www.vpnbook.com/webproxy)
- [Hidester](https://hidester.com/proxy/)
- [Sitenable](http://sitenable.in/)
- [zend2](https://zend2.com/)
- [ProxySnel](http://proxysnel.nl/)
- [Open Proxy Space](https://openproxy.space/)
- [HashHackers](https://proxy.fetchgoogleapi.workers.dev/)
- [Unblocked.cyou](https://unblocked.cyou/)
- [Proxy Scrape](https://github.com/JaredLGillespie/proxyscrape) - Python Library for Retrieving Free Proxies
- [Google Translate](https://translate.google.com/) - [How to use](https://redd.it/fawkjy)
- [Proxynova](https://www.proxynova.com/proxy-server-list/country-ir/) - Iranian Proxies

## Operating Systems

- [Overview of Security-focused operating system on Wikipedia](https://en.wikipedia.org/wiki/Security-focused_operating_system)
- [Cuckoo](https://github.com/cuckoosandbox/cuckoo) - Open source automated malware analysis system.
- [SIFT](https://digital-forensics.sans.org/community/downloads) - Forensic workstation made by SANS.
- [Security related Operating Systems @ Rawsec](http://list.rawsec.ml/operating_systems.html) - Complete list of security related operating systems.
- [Security @ Distrowatch](http://distrowatch.com/search.php?category=Security) - Website dedicated to talking about, reviewing, and keeping up to date with open source operating systems.

### Linux

- [Tails](https://tails.boum.org/) - Tails is a live operating system that you can start on almost any computer from a USB stick or a DVD.
- [Qubes OS](https://www.qubes-os.org/) - Qubes OS is a security-oriented operating system.
- [Fedora Workstation](https://getfedora.org/) - Fedora Workstation is a secure, reliable, and user-friendly Linux distribution developed by the Fedora Project.
- [kloak](https://github.com/vmonaco/kloak) - Keystroke-level online anonymization kernel: obfuscates typing behavior at the device level.
- [The practical linux hardening guide](https://github.com/trimstray/the-practical-linux-hardening-guide) - This guide details the planning and the tools involved in creating a secure Linux production systems - work in progress project!

### Windows

:::caution
"[Don't use Windows 10 - It's a privacy nightmare](https://www.privacytools.io/operating-systems/#win10)" - Privacy tools
:::

- [Windows 10 Privacy Guide](https://github.com/adolfintel/Windows10-Privacy) - An In-depth guide on purging Windows 10 of Microsoft's attempts to track you.
- [Destroy-Windows-10-Spying](http://m.majorgeeks.com/files/details/destroy_windows_10_spying.html) - Destroy Windows Spying tool.
- [Tron](https://www.reddit.com/r/TronScript) - Tron, an automated PC cleanup script.
- [Windows 10 hardening by CHEF-KOCH](https://github.com/CHEF-KOCH/Windows-10-hardening) - Windows 10 hardening without gimmicks.
- [BlackBird](http://www.getblackbird.net/) - Blocks telemetry, Ads etc.
- [DisableWinTracking](https://github.com/10se1ucgo/DisableWinTracking) - Uses some known methods that attempt to disable tracking in Windows 10.
- [O&O ShutUp10](http://www.oo-software.com/en/shutup10) - Have full control over which comfort functions under Windows 10 you wish to use, and you decide when the passing on of your data goes too far.
- [Tallow - Transparent Tor for Windows](https://github.com/basil00/TorWall) - Tallow is a small program that redirects all outbound traffic from a Windows machine via the Tor anonymity network.
- [W10Privacy](http://www.winprivacy.de/english-home/) - Yet another little utility similar to O&O ShutUp.
- [Win10-Initial-Setup-Script](https://github.com/Disassembler0/Win10-Initial-Setup-Script) - A customizable script to setup script via PowerShell/CMD.
- [Winaero](http://winaero.com/download.php) - Free, small and useful software for Windows.
- [Windows Privacy Tweaker](http://www.phrozen.io/freeware/windows-privacy-tweaker/) - Freeware app from phrozen.io.
- [WPD](http://wpd.app/) - The real privacy dashboard for Windows.
- [Hard_Configurator](http://hard-configurator.com/) - GUI to manage Software Restriction Policy (SRP) - and harden Windows.
- [hardentools](https://github.com/securitywithoutborders/hardentools) - Hardentools is a utility that disables a number of risky Windows features.
- [MSGM ToolKit](http://www.majorgeeks.com/files/details/msmg_toolkit.html) - Free program to customize Windows similar like NTLite but without a nice looking GUI.
- [NTLite](http://www.ntlite.com/) - Paid program to remove integrated telemetry, integrate updates & more.
- [How to remove viruses and malware on your Windows PC](https://www.howtogeek.com/126911/what-to-do-if-you-get-a-virus-on-your-computer/) - Helpful HowToGeek article on cleaning out the pipes.

### Android

- ⭐ [android-security-awesome](https://github.com/ashishb/android-security-awesome) - Android security resources
- [Intra](https://getintra.org/) - Intra gives you safer, more open internet access.
- [DNSFilter](https://f-droid.org/en/packages/dnsfilter.android/) - No-root ad-blocker and DNS changer.
- [Nebulo DNS](https://play.google.com/store/apps/details?id=com.frostnerd.smokescreen) - DNS Changer for DNS over HTTPS/TLS.
- [Guardian Project](https://guardianproject.info/), [Divestos Apps](https://divestos.org/index.php?page=recommended_apps), [CookieJarApps](https://cookiejarapps.com/) or [InviZible](https://github.com/Gedsh/InviZible) - Privacy Based Apps / Tools
- [Authy](https://play.google.com/store/apps/details?id=com.authy.authy), [Aegis](https://getaegis.app/) or [andOTP](https://github.com/andOTP/andOTP) - Two-factor authentication
- [Island](https://play.google.com/store/apps/details?id=com.oasisfeng.island) - App Isolation
- [UntrackMe](https://fedilab.app/wiki/untrackme/) - Frontend Redirect / Link Unshorten / URL Cleanup
- [Stealth](https://gitlab.com/cosmosapps/stealth) - Privacy-Based Reddit Frontend
- [XPrivacyLua](https://github.com/M66B/XPrivacyLua/) or [Xumi](https://xumi.ca/xumi-security/) - Privacy Manager
- [AppWarden](https://gitlab.com/AuroraOSS/AppWarden) or [TrackerControl](https://trackercontrol.org/) - Disable App Trackers
- [Exodus](https://reports.exodus-privacy.eu.org/en/) - Android App Tracker &amp; Permission Index / [APK](https://github.com/Exodus-Privacy/exodus-android-app)
- [NetGuard](https://www.netguard.me/) - Block Internet Access Per App
- [AFWall+](https://github.com/ukanth/afwall/) or [NoRoot Firewall](https://play.google.com/store/apps/details?id=app.greyshirts.firewall) - Firewall
- [SuperFreezZ](https://f-droid.org/en/packages/superfreeze.tool.android) - Freeze App Background Activities
- [SnoopSnitch](https://f-droid.org/en/packages/de.srlabs.snoopsnitch/) - Check Mobile Network Security
- [FairEmail](https://play.google.com/store/apps/details?id=eu.faircode.email) - Open Source, Privacy Oriented Email for Android / [f-Droid](https://f-droid.org/packages/eu.faircode.email/)
- [Orbot](https://play.google.com/store/apps/details?id=org.torproject.android&hl=en_US) - System wide tor for android
- [Mull](https://divestos.org/fdroid/official?fingerprint=E4BE8D6ABFA4D9D4FEEF03CDDA7FF62A73FD64B75566F6DD4E5E577550BE8467), [DuckDuckGo Privacy Browser](https://duckduckgo.com/app), [BiscuitBrowser](https://github.com/CookieJarApps/BiscuitBrowser) or [Privacy Browser](https://f-droid.org/en/packages/com.stoutner.privacybrowser.standard/) - Privacy-Focused Browser
- [Barinsta](https://barinsta.austinhuang.me/en/latest/) - Privacy Based Instagram Client
- [GrapheneOS](https://grapheneos.org/) - Privacy and security focused mobile OS
- [Intra](https://play.google.com/store/apps/details?id=app.intra&hl=en_US) - System Wide DoH for Android
- [AnySoftKeyboard](https://github.com/AnySoftKeyboard/AnySoftKeyboard) or [Florisboard](https://github.com/florisboard/florisboard) - Incognito Keyboard
- [Adgaurd VPN](https://adguard.com/en/blog/introducing-adguard-vpn-for-android.html) - Free VPN
- [PowerTunnel](https://github.com/krlvm/PowerTunnel-Android) - Proxy
- [Access Dots](https://play.google.com/store/apps/details?id=you.in.spark.access.dots) - Camera / Mic Access Indicator
- [CamWings](https://schiffer.tech/camwings-mobile.html) - Camera Protection
- [ScreenWings](https://schiffer.tech/screenwings-mobile.html) - Screen Protection
- [Stingle Photos](https://stingle.org/) - Private Photo / Video Gallery
- [Threema](https://mirrorace.com/m/3DIja), [Session](https://getsession.org/), [Status](https://status.im/), [Signal](https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms), [ChatSecure](https://ballinger.io/apps/chatsecure/), [surespot](https://www.surespot.me/) or [RetroShare](https://f-droid.org/en/packages/org.retroshare.android.qml_app/) - Encrypted Messaging
- [Silence](https://silence.im/) - Encrypt SMS/MMS Messages
- [Wickr](https://play.google.com/store/apps/details?id=com.wickr.pro&hl=en), [MySudo](https://mysudo.com/), [Jami](https://jami.net/) or [Element](https://play.google.com/store/apps/details?id=im.vector.app) - Encrypted Messaging / Video Calls
- [OVERSEC](https://www.oversec.io/) - Add Text / Image Encryption to any App
- [DPITunnel](https://github.com/zhenyolka/DPITunnel) - Bypass Deep Packet Inspection
- [Greentooth](https://f-droid.org/en/packages/com.smilla.greentooth/) - Automatic Bluetooth Disabler
- [Private Lock](https://f-droid.org/en/packages/com.wesaphzt.privatelock/) - Lock your Phone via Movement
- [Catch the Man-in-the-Middle](https://play.google.com/store/apps/details?id=me.brax.certchecker) - Check if HTTPS Traffic is being Monitored

## SMS

- [Crypton](https://crypton.sh/) - Secure SMS Cloud service.
- [SMS Privacy](https://smsprivacy.org/) - Send & recieve SMS securely.

## Virtual Phone Numbers

- [Burner](https://www.burnerapp.com/) - Rent a temporary phone number and give it out to whomever you want.
- [Esendex.com.au](https://www.esendex.com.au/) - (`Registration required`) - Bulk SMS provider.
- [Free Online Phone](https://www.freeonlinephone.org/) - Just use one of the numbers listed, then select one of the numbers and you can see the SMS that reach that number.
- [FreePhoneNum](https://freephonenum.com/us) - The service offers a very temporary number for verification or any other purpose.
- [Freevirtualnumber.skycallbd](http://freevirtualnumber.skycallbd.com) - Receive Free SMS Online For Any SMS verification.
- [GetFreeSMSNumber](https://getfreesmsnumber.com/) - Free Receive SMS Online.
- [Getsms](http://getsms.org) - (`RU`) - Russian service to get virtual SMS numbers.
- [Google Voice](https://voice.google.com/) - Navigate to Google Voice and register or select a phone number via fake account ([works without phone number verification](https://www.wikicue.com/how-can-i-create-a-google-account-without-giving-a-phone-number-during-the-registration-process/)).
- [Hs3x](https://hs3x.com/) - Receive SMS Online For Free.
- [MyTrashmobile](https://www.mytrashmobile.com/) - Receive text messages for online verifications as in WhatsApp or Facebook.
- [Online SIM](http://onlinesim.ru) - (`RU`) - Russian paid service to send and get SMS.
- [Proovl](https://www.proovl.com/) - Send and Receive SMS - As Easy As You'd Expect!
- [Receive SMS Online](https://www.receivesmsonline.net/) - Virtual numbers from United States, United Kingdom, Sweden, Canada and more.
- [Receive SMS](https://www.receivesms.org/) - Free service to verify your membership without giving out my own number.
- [Receive-a-sms](http://receive-a-sms.com) - Get your text messages through the internet with a free virtual phone number Stay anonymous with FREE phone verification, terms and conditions apply.
- [Receive-sms-free](http://Receive-sms-free.com) - Receive SMS Online,Get SMS numbers Online, Temporary phone numbers, Disposable Mobile numbers, Get SMS Online, Virtual Phone Online, Receive Voice.
- [Receive-sms-now)](http://receive-sms-now.com) - (`RU`) - Russian and international numbers online.
- [Receive-sms-online.com](https://receive-sms-online.com/) - Another free SMS provider.
- [Receive-SMS](https://receive-sms.com/) - Webservice to vie SMS.
- [Receive-smsonline](http://Receive-smsonline.net) - Free Receive SMS Online, does not work with Google phone verification!
- [Receivefreesms.net](http://receivefreesms.net) - Receive SMS Online.
- [ReceiveFreesms](http://receivefreesms.com/) - Receive SMS Online For FREE. Get Free SMS here to Verify your Services and APP. Receive Free sms text Online Worldwide.
- [ReceiveSMS](https://www.receivesms.co/) - Receive Your SMS Online With Our Virtual Numbers For Free! Without Registration!
- [Receivesmsonline.in](http://receivesmsonline.in/) - Get SMS online for free, it will not work with Google phone number verification!
- [Receivesmsonline](http://Receivesmsonline.com) - A free service for receiving SMS messages and voice mails online. There is no need to register.
- [Receivesmsverification](http://receivesmsverification.com) - Receive SMS Online without register. You can receive SMS online for free. Receive bypass sms without registration, Verify whatsapp, LINE, any type of account.
- [sms-online.co](https://sms-online.co/receive-free-sms) - Receive SMS Online for Free, will not work with Google number registration!
- [Sms-receive](http://Sms-receive.net) - Receive SMS and voice mail online.
- [SMS.INK](https://sms.ink/) - `RU` - Share SMS.
- [Smsc](https://smsc.ru/) - (`needs registration`) - Offers Russian and Ukrainian numbers.
- [SMSFinder](https://smsfinders.com/) - SMS service located in USA, UK, France, Canada, Sweden.
- [Smska](https://smska.us) - (`RU`) - Yet another free russian virtual number provider.
- [Smsreceivefree](http://Smsreceivefree.com) - Temporary SMS and Disposable Numbers.
- [SMSToolsOnline](https://smstools.online/) - Yet another free SMS service.
- [Sonetel](http://Sonetel.com) - Free and paid service for virtual sms numbers.
- [Tempsms](http://Tempsms.ru) - (`RU`) - Keep spam out of your phone and stay safe - just use a free disposable temporary phone number!
- [Zadarma](https://zadarma.com/en/) - The Zadarma VoIP project enables you to setup your business telephone system without the heavy hardware and wiring expenses.

## Data leaks

- ⭐ [Have I been pwned?](https://haveibeenpwned.com/) - Check if you have an account that has been compromised in a data breach.
- ⭐ [GhostProject.fr](https://ghostproject.fr/) - Free Database Lookup of Recent 1.4 billion password breach compilation, GhostProject allows you to Search by email or username.
- ⭐ [Firefox Monitor](https://monitor.firefox.com/) - Have your accounts been leaked or stolen in a data breach? Find out at Firefox Monitor.
- [I Got Phished](https://igotphished.abuse.ch/) - Collecting information regarding users that became victims of a phishing attack by entering their password on a phishing website.
- [LeakCheck](https://leakcheck.net/) - Paid database engine to check if your eMail, online accounts have been compromised.
- [Snusbase](https://snusbase.com/) - Paid Database Search Engine to check for latest database breaches.
- [Leak Lookup](http://leak-lookup.com/) - Data Breach Search Engine
- [leakpeek](https://leakpeek.com/) - Data Breach Search Engine

## DNS

- [Snopyta](https://snopyta.org/service/dns/) - Finland based non-profit DNS that doesn't keep.
- [UncensoredDNS](https://blog.uncensoreddns.org/dns-servers/) - An uncensored alternative to the internet providers filtered DNS servers.
- [Digitale Gesellschaft](https://www.digitale-gesellschaft.ch/dns) - Another uncensored DNS servers.
- [AppliedPrivacy](https://appliedprivacy.net/de/services/dns/) - A privacy conscious DNS service.
- [NixNet](https://nixnet.xyz/dns/) - Uncensored DNS that doesn't keep logs.
- [DNSCrypt](https://www.dnscrypt.org/) + [Manager](https://simplednscrypt.org/) - A protocol to improve DNS security.
- [Stubby](https://github.com/getdnsapi/stubby) - Stubby is the name given to a mode of using getdns which enables it to act as a local DNS Privacy stub resolver (using DNS-over-TLS).
- [YogaDNS](https://yogadns.com/docs/) - YogaDNS automatically intercepts DNS requests at the system level and allows you to process them over user-defined DNS servers using modern protocols and flexible rules.

### Cloud based

- [Blockchain-DNS.info](https://blockchain-dns.info/) - First step towards the uncensored Internet.
- [NextDNS](https://nextdns.io) - Cloud-based private DNS service that gives you full control over what is allowed on the ([Email leak warning](https://redd.it/jt28e8)).
- [NixNet DNS](https://docs.nixnet.services/DNS)

## Social Media

- [Fake-It 3.0](https://fake-it.ws/) - Generate full fake identities with random Name, Address, SSN, Credit Card, Phone Number, and more!
- [Fake Data](https://www.fakedata.pro/) - Fake data generator.
- [Forget](http://forget.codl.fr/about/) - Automatically deletes your old posts that everyone has forgotten about.
- [Keybase](http://keybase.io/docs/extension) - Keybase Extension Brings End-to-End Encrypted Chat To Twitter, Reddit & GitHub.
- [Reddit PowerDeleteSuite](https://github.com/j0be/PowerDeleteSuite) - Delete old reddit posts.
- [Nuke Reddit History](https://github.com/sr33/Nuke-Reddit-History) - [Firefox add-on](http://addons.mozilla.org/en-US/firefox/addon/nukereddithistory/) - + [Chrome extension](http://chrome.google.com/webstore/detail/nuke-reddit-history/aclagjkmidmkcdhkhlicmgkgmpgccaod/)
- [Random AI generated profile pictures](http://notarealhuman.com/) - Random AI generated profile pictures.
- [ShadowCrypt](http://shadowcrypt-release.weebly.com/about.html) - Chrome extension that brings encrypted messaging to Internet sites such as Reddit, Facebook or Twitter., it is a bit outdated but still works. (Keep in mind that this extension has a security hole which might reveal your encrypted messages).
- [Social Amnesia](https://github.com/Nick-Gottschlich/Social-Amnesia) - Deletes Twitter and Reddit content based on your terms.
- [TweetDelete](http://www.tweetdelete.net/) - Protect your privacy by automatically deleting posts older than a specified age from your Twitter feed.
- [TweetEraser](https://www.tweeteraser.com/) - Delete Twitter Posts in Bulk
- [Framapiaf](https://framapiaf.org/about/) - Mastodon instance of [Framasoft](https://framasoft.org) - A nonprofit organization focusing on free-software alorisation.
- [Mamot](https://mamot.fr/about/) - Mastodon instance of the [La Quadrature du Net](https://www.laquadrature.net/en/) - A French advocacy group that promotes digital rights and freedoms of citizens.
- [Mastodon](https://joinmastodon.org/) - Mastodon is an open-source self-hosted, federated social media networking service.
- [MeWe](https://mewe.com/) - Google+ replacement.
- [Movim](https://freedif.org/movim-the-decentralized-social-network) - Movim is a social network, based on XMPP, with Chat and chatrooms, news & communities features.
- [Nitter](https://nitter.net/) - Nitter is a free and open source alternative Twitter front-end focused on privacy.
- [Pleroma](https://pleroma.social/) - Host your own social media.
- [social.privacytools.io](https://social.privacytools.io/about/) - Mastodon instance by PrivacyTools, a volunteer-run privacy centered collective.
- [Stream.io](https://Stream.io) - Tries to combine all social networks into one place (_currently beta_).
- [NextCloudTalk](https://nextcloud.com/talk/) - Basically, Hangouts via NextCloud.
- [Jitsi](https://jitsi.org/) - Decrentralized chat, eMail platform.
- [JMP.chat](https://jmp.chat/)
- [Whereby](https://whereby.com/) - Anoher video calling app focused on privacy and usability.

## Payment

- [2Checkout](https://www.2checkout.com/)
- [Amazon Pay](https://pay.amazon.com/)
- [Authorize.Net](https://account.authorize.net/)
- [Braintree](https://www.braintreepayments.com/)
- [Dwolla](https://www.dwolla.com/)
- [Google Pay](https://pay.google.com/about/)
- [Intuit](https://www.intuit.com/)
- [Klarna](https://www.klarna.com/international/)
- [Payoneer](https://www.payoneer.com/)
- [Pyline](https://paylinedata.com/) - US only so far.
- [Shopify Payments](https://www.shopify.com/)
- [Skrill](https://www.skrill.com/)
- [Square](https://www.ojrq.net)
- [Stripe](https://stripe.com/)
- [TransferWise](https://transferwise.com/)
- [WePay](https://go.wepay.com/)
- [WorldPay](https://www.worldpay.com/)
- [Monero](https://www.getmonero.org/)
- [DeepOnion](https://deeponion.org/)
- [Pirate Chain](https://pirate.black/)
- [Zcash](https://github.com/adityapk00/zecwallet-lite/releases/latest)
- [Liberapay](https://en.liberapay.com/)

### Anonymous Cryptocurrency Exchanges

- [Binance](https://www.binance.com/) - Hong Kong-based exchange.
- [Changelly](https://itunes.apple.com/us/app/stratis/id1250824734?mt=8) - (_iOS app_) - Cryptocurrency exchange service that allows for instant transfers from one cryptocurrency wallet to another across various cryptocurrencies.
- [ShapeShift](https://itunes.apple.com/us/app/shapeshift-crypto-converter/id996569075?mt=8) - (_iOS App_) - Claims to not collect any data!
- [Tornado](https://tornado.cash/) - (_Beta!_) - Audit but still in beta!

## Domain Names

- [Domainr](https://domainr.com/) - Domainr allows you to find domain names and short URLs. Instantly check availability and register for all top-level domains.
- [xip.io](http://xip.io/) - Magic domain name that provides wildcard DNS for any IP address.
- [Namecheap](https://www.namecheap.com/) - Namecheap accepts Bitcoin and offers domain registration, hosting, email, SSL certs, and a variety of other products.
- [Njalla](https://njal.la/) - Privacy-focused domain registration service based in Nevis.
- [OrangeWebsite](https://www.orangewebsite.com/) - Anonymous domain registration services and also accepts cryptocurrency payments, based in Iceland.

## Secure PasteBin alternatives

- [PrivateBin](https://privatebin.net/) - A minimalist, open source online pastebin where the server has zero knowledge of pasted data.
- [ZeroBin](https://zerobin.net/)
  - [Tor Mirror](http://zerobinqmdqd236y.onion)
  - [source code](https://github.com/sebsauvage/ZeroBin)
- [🧅 Riseup Paste](http://6zc6sejeho3fwrd4.onion/) |
- [🧅 DeepPaste](http://4m6omb3gmrmnwzxi.onion/) |
- [🧅 Felixx](http://felixxxboni3mk4a.onion/felixxx.php?page=pastebin) |
- [🧅 Pasta](http://pastagdsp33j7aoq.onion/) |
- [🧅 Stronghold Paste](http://nzxj65x32vh2fkhk.onion/) |
- [🧅 Riseup Onion Index](http://vww6ybal4bd7szmgncyruucpgfkqahzddi37ktceo3ah7ngmcopnpyyd.onion/en/security/network-security/tor#riseups-tor-onion-services) |

## Metadata cleaner

- [mat2](https://pypi.org/project/mat2/) - mat2 cleans metadata.
- [CCleaner](https://www.ccleaner.com/) - `Bundleware` - `Make sure CCLeaner is blocked via firewall` - It removes unused files from your system.
  - [Winapp3.ini](https://github.com/MoscaDotTo/Winapp2/blob/master/Winapp3/Winapp3.ini)
- [Bleachbit](https://www.bleachbit.org/) - Unless CCleaner it works on all operating systems and is fully open source but comes with less "cleaning features".
- [ExifTool](https://exiftool.org/) - Most reliable photo exif cleaning tool.
- [Exiv2](https://www.exiv2.org/) - Exiv2 is a C++ library and a command line utility to manage image metadata.
- [ExifTool by Phil Harvey](http://www.sno.phy.queensu.ca/~phil/exiftool/) - Read, Write and Edit Meta Information!
- [ExifTool GUI](http://u88.n24.queensu.ca/~bogdan/) - Adds a GUI to ExifTool by Phil Harvey.
- [Exif Purge](http://www.exifpurge.com/) - EXIF Purge is a small portable application to remove EXIF meta data from multiple images at once.
