---
title: Tools
sidebar_label: Tools
---

- [xBrowserSync](https://github.com/xbrowsersync/app) - An open source alternative to Mozilla's, Google's, Vivalid's integrated sync feature, it does work on all platforms.
- [Shodan](https://www.shodan.io/) - Shodan is the world's first search engine for Internet-connected devices.
- [MacGuffin](https://github.com/hwkns/macguffin) - Automated tools for handling Scene and P2P film releases.
- [Outline](https://outline.com/) - Designed to remove ads, comments, and other junk from news articles but conveniently also bypasses paywalls.
- [Movie Updates](https://play.google.com/store/apps/details?id=com.tashila.movieupdates)
- [Video decrypter](https://github.com/CrackerCat/video_decrypter)- Decrypt video from a streaming site with MPEG-DASH Widevine DRM encryption.
- [ShowRSS.info](http://showrss.info/) - Compile a list of TV shows that you follow and generate an RSS link that you can put in your torrent client to automatically download new episodes as they are released based on the quality that you want (480p, 720p, 1080p, REPACK, etc).
- [Generate-HoustonLibrary-Codes](https://github.com/SharlSherif/Generate-HoustonLibrary-Codes) - A simple script to automate the process of getting a card number from Houstonlibrary.org in order to get free access to Lynda.com.
- [dark.fail](https://dark.fail/) - Monitors darknet websites including markets and forums.
- [Mwoffliner](https://github.com/openzim/mwoffliner) - Scrape any online Mediawiki motorised wiki (like Wikipedia) to your local filesystem.
- [GetGoogleSpreadshee​t](https://www.mathworks.com/matlabcentral/fileexchange/39915-getgooglespreadsheet) - Download a google spreadsheet as csv and import into a Matlab cell array.
- [sshfs-win](https://github.com/billziss-gh/sshfs-win) - SSHFS-Win is a minimal port of SSHFS to Windows.
- [Awesome Uploader](https://github.com/grm34/awesome-uploader) - Warez scene mass uploader.
- [Bonarr](https://github.com/klassicstudios/Bonarr) - A fork of Radarr to work with porn.
- [FlexGet](http://flexget.com/) - FlexGet is a multipurpose automation tool for all of your media with support for torrents, nzbs, podcasts, comics, TV, movies, RSS, HTML, CSV, and more.
- [Waltr](http://softorino.com/waltr/) - Transfer any movie or music file to your iPhone w/o iTunes.
- [SCRIMTEC](https://github.com/BELGRADE-OUTLAW/SCRIMTEC) - SCRIbd MPUB To EPUB Converter.
- [TinyMediaManager](https://www.tinymediamanager.org/) - tinyMediaManager is a media management tool written in Java/Swing. It is written to provide metadata for the Kodi Media Center.
- [Bandersnatch Interactive Player](https://mehotkhan.github.io/BandersnatchInteractive/) - Online video player for watching the new interactive episode of Black Mirror, "Bandersnatch".
- [IPFessay](https://gitlab.com/stavros/IPFessay) - An easy way to publish uncensorable essays on IPFS.
- [File Search Utility](https://www.getlazarus.org/apps/filesearch/) - A portable and open source cross platform visual file search tool.
- [Everything](https://www.voidtools.com/) - Locate files and folders by name on Windows instantly.
- [crt](https://crt.sh/) - Open source Domain age/certificate checker.
- [Aegisub](https://github.com/TypesettingTools/Aegisub) - Cross-platform advanced subtitle editor.

## NFO viewers

- [NFO Force](https://nfforce.temari.fr) - NFO viewers from the scene
- [iNFekt](https://infekt.ws/) - A text viewer application that has been carefully designed around its main task: viewing and presenting NFO files.

## Dashboards and Homepages

- [weboas.is](http://weboas.is/) - Another website for pirates.
- [Heimdall](https://github.com/linuxserver/Heimdall) - An Application dashboard and launcher.
- [HTPC-Manager](https://github.com/Hellowlol/HTPC-Manager) - A fully responsive interface to manage all your favorite software on your Htpc.
- [iDashboard-PHP](https://github.com/causefx/iDashboard-PHP) - HTPC Dashboard to load website services, written in PHP (predecessor to Organizr).
- [Logarr](https://github.com/Monitorr/logarr) - "Logarr" is a self-hosted, PHP-based, single-page log consolidation tool which formats and displays log files for easy analysis.
- [Monitorr](https://github.com/Monitorr/Monitorr) - Self-hosted PHP-based web front platform that displays the status of any webapp or service in real time.
- [Muximux](https://github.com/mescon/Muximux) - A lightweight way to manage your HTPC.
- [Organizr](https://github.com/causefx/Organizr) - HTPC/Homelab Services Organizer - Written in PHP.

## Website archiving tools

- [Wikipedia's List of Web archiving initiatives](https://en.wikipedia.org/wiki/List_of_Web_archiving_initiatives)
- [SingleFile](https://github.com/gildas-lormeau/SingleFile) - Web Extension for Firefox/Chrome and CLI tool to save a faithful copy of a complete web page as a single HTML file.
- [ArchiveBox](https://github.com/pirate/ArchiveBox) - The open source self-hosted web archive. Takes browser history/bookmarks/Pocket/Pinboard/etc., saves HTML, JS, PDFs, media, and more.
- [monolith](https://github.com/Y2Z/monolith) - CLI tool for saving complete web pages as a single HTML file.
- [Local Website Archive](https://www.aignes.com/lwa.htm) - Paid software to Archive online documents to your PC.
- [httrack](https://www.httrack.com/) - Allows you to download a website to a local directory.

## Reddit Tools

- [Shreddit](https://github.com/x89/Shreddit) - Removes your comment history on Reddit as deleting an account does not do so.
- [PowerDeleteSuite for Reddit](https://github.com/j0be/PowerDeleteSuite) - Delete all your reddit history.
- [Removeddit](https://www.removeddit.com/about/) - Display deleted comments/threads from Reddit.

## Online Video Converter/Ripper

- [2conv.com](https://2conv.com/) - Convert videos from YouTube in 1 click!.
- [Flvto.biz](https://www.flvto.biz) - YouTube Online Converter for Video/Music.
- [Facebook Down](https://www.fbdown.net/) - Facebook Video Downloader.
- [Online Video Converter](https://www.onlinevideoconverter.com/) - Free online video conversion tool.
- [Twitter Video Downloader](http://twittervideodownloader.com/error) - Twitter Video Downloader.
- [PornHub Video Downloader](https://phdownloader.com/) - Download PornHub videos in best quality available.
- [YMP4](https://ymp4.download/) - Download videos to mp4 & mp3 files, including from places like e.g. Youtube,Crunchroll.
- [mp3pro.xyz](https://mp3pro.xyz/) - Rip Audio from YouTube withot ads or trackers
- [ontiva.com](https://ontiva.com/) - Free Youtube downloader and converter.

## File Renaming and Tagging

- [r/datacurator](https://www.removeddit.com/r/datacurator/) - Subreddit for discussion about the curation of digital data. Be it sorting, file formats, file encoding, best practices, discussion of your setup, tips and tricks, asking for help etc.
- [Beets](https://github.com/beetbox/beets) - Beets is a music library manager.
- [docker-filebot](https://github.com/coppit/docker-filebot) - A docker container for FileBot.
- [filebot-node](https://github.com/filebot/filebot-node) - A client-server application that'll allow you to run filebot commands.
- [FileBot](https://www.filebot.net/) - The ultimate tool for organizing and renaming your Movies, TV Shows and Anime as well as fetching subtitles and artwork. It's smart and just works.
- [iFlicks2](https://iflicksapp.com/) - Useful for adding metadata to movies and TV shows.
- [MediaElch](https://www.kvibes.de/mediaelch/) - Media manager for Kodi. Metadata & artwork retrieval, as well as renaming.
- [MediaInfo](https://mediaarea.net/en/MediaInfo) - MediaInfo is a convenient unified display of the most relevant technical and tag data for video and audio files.
- [MediaMonkey](https://www.mediamonkey.com/) - Manage a movie/music library from 100 to 100,000+ audio/video files and playlists.
- [Metatogger](https://www.luminescence-software.org/en/metatogger.html) - Metatogger is the new generation of tag editor allowing you to rename, tag and easily sort your audio files.
- [MP3TAG](https://www.mp3tag.de/en/) - Mp3tag is a powerful and easy-to-use tool to edit metadata of audio files.
- [Picard](https://picard.musicbrainz.org/) - Picard is an open source cross-platform music tagger written in Python.
- [Advanced Renamer](https://www.advancedrenamer.com/) - Advanced batch renaming program, with support for renaming based on GPS data from images, ID3 tags from music files, TV show data and regular expressions.
- [TheRenamer.com](http://therenamer.com/) - Automatically organize, move, and rename downloaded TV shows and movies.

## eBook Readers

- [Amazon Kindle](http://www.amazon.com/Kindle-Amazons-Original-Wireless-generation/dp/B000FI73MA) - Learn about, shop, and discover titles for the Kindle here.
- [Calibre](https://calibre-ebook.com/) - E-book library manager that can view, convert, and catalog e-books in most of the major e-book formats and provides a built-in Web server for remote clients.
  - [BicBucStriim](http://projekte.textmulch.de/bicbucstriim/) - Provides web-based access to your Calibre Library's e-book collection.
  - [Calibre Web](https://github.com/janeczku/calibre-web) - Web app providing a clean interface for browsing, reading and downloading eBooks using an existing Calibre database.
  - [COPS](https://blog.slucas.fr/en/oss/calibre-opds-php-server) - Lightweight e-book server alternative to Calibre content server or Calibre2OPDS.
  - [The Epube](https://tt-rss.org/the-epube) - Self-hosted web EPUB reader using EPUB.js, Bootstrap, and Calibre.
- [E-book Reader Matrix](http://wiki.mobileread.com/wiki/E-book_Reader_Matrix) - This wiki makes it easy to compare ebook reader sizes, battery life, supported formats, and other qualifications.
- [E-book readers at a glance](http://www.wired.com/gadgetlab/2007/11/e-book-readers/) - This guide reviews and compares the new, cool readers.
- [eBook Reader Review](http://ebook-reader-review.toptenreviews.com/) - TopTenReviews lists reader reviews from 2009.
- [Free iPhone ebook readers head-to-head](http://mac.elated.com/2009/02/12/free-iphone-ebook-readers-head-to-head/) - Reality Distortion ranks iPhone ebook readers.
- [Wikipedia - List of e-book readers](http://en.wikipedia.org/wiki/List_of_e-book_readers) - Learn about all of the different ebook readers from Wikipedia.
- [SumatraPDF](http://www.sumatrapdfreader.org/free-pdf-reader.html) - Sumatra PDF is a free PDF, eBook (ePub, Mobi), XPS, DjVu, CHM, Comic Book (CBZ and CBR) - reader for Windows.
- [QPDF](http://sourceforge.net/projects/qpdf/) - PDF transformation/manipulation program + library.
- [Tachiyomi](https://github.com/inorichi/tachiyomi) - Free and open source manga reader for Android.
- [Sigil](https://github.com/Sigil-Ebook) - [Sigil](https://sigil-ebook.com/) - is a multi-platform EPUB ebook editor.
- [MangaDLR](http://cylonu87.blogspot.com/p/mangadlr.html) - Contains ads (use with ad-blocker) - Yet another Manga reader for Desktop systems.
- [Neko](https://github.com/CarlosEsco/Neko) - Free, open source, unofficial MangaDex reader forked from Tachiyomi.
- [Mango](https://github.com/hkalexling/Mango) - Manga server and web reader with a built-in MangaDex downloader.
- [Komga](https://komga.org) - Media server for comics/mangas/BDs with API and OPDS support, a modern web interface for exploring your libraries, as well as a web reader.
- [Polar Bookshelf](https://getpolarized.io/) - Polar is a personal knowledge repository for PDF and web content supporting incremental reading and document annotation.

## File Sharing Tools

- [transfer.sh](https://transfer.sh/) - Easy file sharing from the command line.
- [FilePizza](https://file.pizza/) - Free peer-to-peer file transfers in your browser.
- [DBREE](https://dbr.ee/) - DBREE is a simplistic and easy way to upload and share any type of file.
- [WeTransfer](https://wetransfer.com/) - WeTransfer was founded in 2009 as the simplest way to send big files around the world.
- [FileBin](https://filebin.net/) - Convenient file sharing on the web, without registration.
- [OnionShare](http://lldan5gahapx5k7iafb3s4ikijc4ni7gx5iywdflkba5y2ezyg6sjgyd.onion/) - OnionShare is an open source tool that lets you securely and anonymously share files.

## Audio Editing

- [Spek](http://spek.cc/) - Determine the quality of your audio files.
- [REW](https://www.roomeqwizard.com/) - Free room acoustics analysis software for measuring and analysing room and loudspeaker responses (needs Java).
- [RightMark Audio Analyzer (RMAA)](https://www.softpedia.com/get/System/Benchmarks/RightMark-Audio-Analyzer.shtml) - Check sound quality of your audio hardware.
- [fre:ac](https://www.freac.org/) - Free audio converter and CD ripper with support for various popular formats and encoders.
- [Evano](https://evano.com/online-audio-converter) - Free audio converter and editor with support for various popular formats and encoders such as MP3 WAV M4A OGG.

## Video Editing

- [AviDemux](http://fixounet.free.fr/avidemux/) - Avidemux is a free video editor designed for simple cutting, filtering and encoding tasks.
- [Dividing TS files as tssplitter](https://github.com/range3/tsdivider) - Dividing TS files as tssplitter.
- [Shorts](http://shortsapp.com/) - Easy to use video editor.
- [VidCutter](https://github.com/ozmartian/vidcutter) - Open Source Video cutter program for, Linux, Mac, Windows & Android.
- [Virtualdub2](http://sourceforge.net/projects/vdfiltermod/files/) - An enhanced version of the original VirtualDub.
- [XMedia Recode](http://www.xmedia-recode.de/en/) - Freeware video and audio transcoding program.
- [lossless-cut](https://github.com/mifi/lossless-cut) - Save space by quickly and losslessly trimming video and audio files.
- [Evano](https://evano.com/online-video-converter) - Free video converter and editor with support for various popular formats and encoders such as MP4 WMV AVI MKV.

## Shell Script Development Tools

- [ansi](https://github.com/fidian/ansi) - ANSI escape codes in pure bash which can change text color, position the cursor, much more.
- [assert.sh](https://github.com/lehmannro/assert.sh) - Bash unit testing framework.
- [bashful](https://github.com/plytophogy/bashful) - A collection of libraries to simplify writing Bash scripts.
- [Bashlets](https://github.com/reale/bashlets) - A new modular extensible toolbox for Bash, written in Bash.
- [bashmanager](https://github.com/lingtalfi/bashmanager) - Mini bash framework for creating command line tools.
- [bats](https://github.com/bats-core/bats-core) - Yet another open source Bash Automated Testing System.
- [crash](https://github.com/molovo/crash) - Proper error handling, exceptions and try/catch for ZSH.
- [Fishtape](https://github.com/jorgebucaran/fish-tape) - TAP producer and test harness for fish.
- [composure](https://github.com/erichs/composure) - Compose, document, version and organize your shell functions.
- [dispatch](https://github.com/Mosai/workshop/blob/master/doc/dispatch.md) - A command line argument parser in 50 lines of portable shell script.
- [is.sh](https://github.com/qzb/is.sh) - An alternative for builtin test command.
- [lumberjack](https://github.com/molovo/lumberjack) - A logging interface for shell scripts.
- [mo](https://github.com/tests-always-included/mo) - Mustache templates in pure bash.
- [optparse](https://github.com/nk412/optparse) - A Bash wrapper for getopts, for simple command line arguments.
- [rerun](https://github.com/rerun/rerun) - A modular shell automation framework to organize your keeper scripts.
- [revolver](https://github.com/molovo/revolver) - A reusable progress spinner for shell scripts.
- [phases](https://github.com/sorokine/phases) - Minimally invasive bash preprocessor.
- [semver_bash](https://github.com/cloudflare/semver_bash) - Semantic Versioning in Bash.
- [sh-semver](https://github.com/qzb/sh-semver) - Server to which finds versions matching to specified rules.
- [shellcheck](https://github.com/koalaman/shellcheck) - Static analysis tool for shell scripts.
- [shellfire](https://github.com/shellfire-dev/shellfire) - A repository of namespaced, composable shell (bash, sh and dash) - function libraries.
- [shpec](https://github.com/rylnd/shpec) - An open-source shell testing framework.
- [shutit](http://ianmiell.github.io/shutit/) - Automation framework based on bash and pexpect.
- [sub](https://github.com/basecamp/sub) - A delicious way to organize programs.
- [ts](https://github.com/thinkerbot/ts) - A shell test script.
- [urchin](https://github.com/tlevine/urchin) - An shell testing framework that uses only shell commands.
- [rebash](https://github.com/jandob/rebash) - Scripting library/framework. Features: imports, exceptions, doc-tests.
- [zunit](https://github.com/zunit-zsh/zunit) - A powerful unit testing framework for ZSH.
