---
title: Torrents
sidebar_label: Torrents
---

- [A Simple Guide To A Better Ratio](https://www.reddit.com/r/trackers/comments/fthja/a_simple_guide_to_a_better_ratio/) - A good tracker requires you to upload what you download. This guide explains many of the methods involved with keeping on top of this sometimes difficult task.
- [magent2torrent.me](http://magnet2torrent.me/) - Converts magnet links to torrent files.
- [mgnet.me](http://mgnet.me/) - Magnet URI shortener.
- [mktorrent](https://github.com/Rudde/mktorrent) - A simple command line utility to create BitTorrent metainfo files.
- [qtorrent.in](http://www.qtorrent.in/) - A free, fast, powerful and legal Magnet URI indexer.
- [torrent.nz](https://torrent.nz/) - Torrent.nz is a magnet torrent search engine.
- [r/torrents](https://www.removeddit.com/r/torrents) - Questions and discussion about all things torrent-related.
- [BitTorrent](https://en.wikipedia.org/wiki/BitTorrent) - Wikipedia's article on the BitTorrent file sharing protocol.
- [Live Tracer](https://trace.corrupt-net.org/live.php) - Pre-time tracer for scene releases.
- [peerflix Google Search](https://www.google.com/search?q=peerflix+site%3Aherokuapp.com) - Searches Heroku-deployed instances of Peerflix for streaming torrents.
- [The Pirate Society](https://thepiratesociety.org/forums/) - A members-only forum for pirates.
- [Torrage](https://torrage.info/) - Torrage is a free service for caching torrent files online.
- [Torznab](https://nzbdrone.readthedocs.io/Implementing-a-Torznab-indexer/) - Newznab-like API offering a standardized recent/search API for both TV and movies.
- [ZBIGZ](https://zbigz.com/) - Zbigz is a very good solution if your PC or laptop is locked by your ISP, it allows you to download torrents via Browser.
- [Nutbread](https://nutbread.github.io/t2m/) - Open source website to convert .torrent files to magnet URI(s).
- [killyourtv](http://mpc73okj7wq2xl6clofl64cn6v7vrvhpmi6d524nrsvbeuvjxalq.b32.i2p/) - I2P torrent tracker for TV Shows.
- [BTCloud](https://btcloud.io/) - BTCLoud offer 1 GB of storage space with 1 GB file size limit and 5 torrents stored at a time for its free users.
- [Streamza](https://streamza.com/)

## Torrent Search Engine

- [The Pirate Bay Search](https://thepiratebay1.herokuapp.com/) - Searches the pirate bay (even if the official website is down or under maintainance).
- [TParser](http://tparser.org/) - Russian torrent sites indexer.
- [AIO Search](http://www.aiosearch.com/) - Torrent search engine.
- [High Resolution Music](https://highresolutionmusic.com/) - FLAC Music collection.
- [rats-search](https://github.com/DEgITx/rats-search) - P2P Bittorrent search engine.
- [snowfl](https://snowfl.com/) - Snowfl is a torrent aggregator which searches various public torrent indexes in real-time.
- [SolidTorrents](https://solidtorrents.net) - A clean, privacy focused torrent search engine.
- [Torrents.me](https://torrents.me/) - Torrents.me combines popular torrent sites and specialized private trackers in a torrent multi-search.
- [Torrentzeta](https://www.torrentzeta.com/)
- [Skyn3t](https://skyn3t.in/srx/)
- [Search Torrents](https://search.torrents.io/)
- [Toorgle](http://www.toorgle.com/) - `insecure`.
- [Magnetico](https://github.com/boramalper/magnetico) - Autonomous and self-hosted BitTorrent DHT search engine suite.
- [idope](https://idope.se/) - A torrent seatch engine and a tribute to KickAss Torrents.

## Torrent Trackers

- [r/trackers](https://www.removeddit.com/r/trackers) - A subreddit for discussing public & private trackers.
- [A Simple Guide To A Better Ratio](https://www.removeddit.com/r/trackers/comments/fthja/a_simple_guide_to_a_better_ratio/) - A good tracker requires you to upload what you download. This guide explains many of the methods involved with keeping on top of this sometimes difficult task.
- [Bravo List](https://www.bvlist.com/) - A public tracker directory.
- [Tracker Twitters](https://filenetworks.blogspot.com/2010/12/list-of-private-torrent-trackers.html) - List Of Private Torrent Trackers & BitTorrent News Accounts To Follow On Twitter.
- [trackerslist](https://github.com/ngosang/trackerslist) - An updated list of public BitTorrent trackers.
- [Root.yt](https://root.yt/) - Yet [another torrent proxy](https://www.reddit.com/r/Piracy/comments/fcq0v4/i_made_a_proxy_service_for_popular_sites_like_tpb/) - who aims to imrpvoe privacy and security by removing blacklisted domains.

### Private Trackers

- [How to get started with private trackers](https://www.reddit.com/r/Piracy/wiki/guides/private_trackers)
- [PTG tracker manifesto](https://pastebin.com/thLgSkNE) - List of private trackers.
- [0QoLttS.jpg](https://i.imgur.com/0QoLttS.jpg) - Screenshot of a table from somewhere of private trackers and their sign-up requirements.
- [AcrossTheTasman](https://acrossthetasman.com/forum.php) - A tracker for movies, games and more.
- [AlphaRatio](https://alpharatio.cc) - (AR) - A good starter tracker with lots of freeleech content.
- [AvistaZ](https://avistaz.to/auth/register) - (EN) - AvistaZ (AsiaTorrents) is a Private Torrent Tracker for ASIAN MOVIES / TV / Docus.
- [AnimeBytes](https://animebytes.tv/) - (AB) - community centralized around Japanese media, including anime, manga, and music.
- [Audionews](https://audionews.org/) - (AN) - Private torrent tracker for music production audio. (DJ apps, audio editor, DAW apps etc) - Open signups on the 1st-2nd every month.
- [Awesome HD](https://awesome-hd.me/) - (AHD) - Awesome-HD is a private tracker for quality enthusiasts.
- [BakaBT](https://bakabt.me/) - (BBT) - a torrent tracker which specializes in serving anime fans.
- [BeyondHD](https://beyond-hd.me/) - (BHD) - BeyondHD is a ratioless torrent tracker dedicated to HD movies and TV shows in High Definition.
- [Bibliotik](https://bibliotik.me/) - (BI) - Popular ebooks/audiobooks private tracker.
- [Blutopia](https://blutopia.xyz) - (BLU) - Blutopia is a private tracker for HD movies (Blu-Ray) - and HD TV shows.
- [CGPeers](https://www.cgpeers.com/) - (CGP) - CGPeers is a private torrent tracker for all things computer graphics: tutorials, graphics software, 3D, visual effects, design, and computer-assisted art.
- [Filelist](https://filelist.io/) - (FL) - Large Romanian general tracker with mostly English content. No RAR files allowed. Scene torrents are unrared, and then allowed.
- [GazelleGames](https://gazellegames.net/login.php) - (GGn) - Currently the largest private tracker for games.
- [HD-Forever](https://hdf.world/) - (HD-F) - HD-Forever is a French private tracker for HD movies.
- [HD-Space](https://hd-space.org/) - (HDS) - HD-Space is a private torrent tracker hosting HD movies, TV shows, and music torrents. A good tracker for beginners.
- [HD4Free](https://hd4.xyz) - (HD4F) - HD4Free is a general HD tracker with a good range of content.
- [IPTorrents](https://iptorrents.com/) - (IPT) - Private tracker with movies, books, and more.
- [JPopsuki](https://jpopsuki.eu/) - (JPop) - JPopsuki is a torrent tracker focused on Asian music.
- [Milkie](https://milkie.cc/) - Added another upcoming private tracker site.
- [MyAnonaMouse](https://www.myanonamouse.net/) - (MAM) - Private E-Learning tracker with about 360 000 torrents including audiobooks, e-learning, musicology, and radio.
- [Nostalgic Torrents](https://nostalgic.is/) - (NT) - Private tracker for anime, comics/manga, documentaries, movies, TV - PRE 2013, TV - PRE 2009 With Original Commercials, etc. Also known as The-Archive and HeyNow.
- [PassThePopcorn (PTP)](https://passthepopcorn.me/) - (PTP) - ratio-based torrent tracker for movies (requires login).
- [PolishSource](https://polishsource.cz/) - (PS) - PolishSource is a big private Polish ratio-less tracker.
- [PolishTracker](https://pte.nu/) - (PT) - PolishTracker is the oldest private Polish tracker.
- [Private Tracker Flowchart](https://wiki.installgentoo.com/images/9/97/Private_tracker_flowchart.png) - V4 of the private tracker flowchart. Somewhat out of date.
- [Private trackers](https://wiki.installgentoo.com/index.php/Private_trackers) - Guide on how to get into (and survive) - the world of private trackers.
- [PrivateHD](https://privatehd.to/) - (PHD) - PrivateHD is a private BitTorrent tracker focused on high definition movies and TV show torrents.
- [RED Interview Prep](https://interviewfor.red/en/index.html) - This site was written as a guide for potential users to learn about music formats, transcodes, torrenting, and burning and ripping — everything you need to know in order to pass the RED interview.
- [Redacted](https://redacted.ch/) - (CH) - Largest private music tracker at 1.5 million torrents.
- [SceneTime](https://www.scenetime.com)
- [TheGeeks](https://thegeeks.click/) - (TGBZ) - Private tracker for e-learning.
- [TorrentLeech](https://torrentleech.org/) - (TL) - Well-known popular private tracker.
- [Tracker Spreadsheet](https://docs.google.com/spreadsheets/d/1zYZ2107xOZwQ37AjLTc5A4dUJl0ilg8oMrZyA0BGvc0/edit#gid=1357476050) - Comprehensive spreadsheet of private trackers (somewhat out of date).
- [TVChaos UK](https://www.tvchaosuk.com/) - (TVCUK) - Private tracker for British television.
- [UHDBits](https://uhdbits.org/) - (UHD) - UHDBits is a Vietnamese private torrent tracker focused on HD movies and TV shows.
- [WorldOfP2P](https://worldofp2p.net) - (WOP) - Private tracker for Movies, TV and general P2P stuff.
- [Bitspyder](http://bitspyder.net/) - (BS) - Bitspyder is an educational torrent site devoted to e-Learning content such as e-Books, video courses, and audiobooks.
- [MySpleen](http://www.myspleen.org/login.php) - (MS) - MySpleen is a private tracker which specialises in comedy, animation, and TV series.
- [xbytes](http://www.xbytes.li/) - (`ES`) - Spanish tracker for movies and TV shows.
- [HDBytes](https://www.hdbytes.li/) - (`ES`) - Spanish tracker for movies and TV shows.
- [Torrenteros](http://www.torrenteros.net/signup.php) - (`ES`) - Spanish tracker for movies and TV shows.
- [HDCity](https://hdcity.li/) - (`ES`) - Spanish tracker for movies and TV shows.
- [HD-Spain](https://www.hd-spain.com/) - (`ES`) - Spanish tracker for movies and TV shows.
- [Telly.CC](https://telly.cc/login) - Movie tracker website.

### Semi-Private Trackers

- [ArenaBG](https://arenabg.com/) - A Bulgarian tracker with an English translation available.
- [NoNaMe Club](https://nnmclub.to/) - (`RU`) - Russian semi-private tracker and forum.
- [ruTracker](https://rutracker.org/forum/index.php) - RuTracker is a huge Russian torrent site with a thriving file-sharing community.
- [MetalArea](https://metalarea.org/) - Russian tracker for obscure metal and dungeon synth.
- [Zamunda.net](https://zamunda.net/) - A Bulgarian tracker with English and Russian translations available.
- [sktorrent](https://sktorrent.org/)
- [kaztorka](https://kaztorka.org/) - (`RU`) - 0day & general
- [Films.club](https://films.club/) - (`RU`) - Russian Tracker for Movies and TV Shows.
- [erzsebet](https://erzsebet.org/) - (`RU`) - Russian adult torrent website
- [extremlymtorrents](https://extremlymtorrents.ws/) - General content, movies, tv series
- [muziekfabriek](https://www.muziekfabriek.org/) - (`DU`) - Semi-private Dutch torrent tracker for Dutch audio.
- [dxp](https://dxp.ru/) - (`RU`) - DXP.ru is a Rusian Semi-Private Torrent Tracker for MOVIES & TV.
- [tribalmixes](https://www.tribalmixes.com/signup.php) - TribalMixes is a ratioless Private Torrent Tracker for DJ MIXES.
- [Torrent Explosiv](https://torrent-explosiv.eu/) - (`Ger`) - German Tracker for various content.
- [EniaHD](https://eniahd.com/) - (`RU`) - Russian tracker for music, movies and tv shows.
- [Underverse](https://underverse.su/) - (`RU`)
- [booktracker](https://booktracker.org/) - (`RU`)
- [Alexfilm](https://alexfilm.cc/)
- [Marine Tracke](https://seatracker.ru/) - (`RU`)
- [ScenePalace.info](https://scenepalace.info/signup.php)
- [torrents-local.xyz](https://torrents-local.xyz/)
- [toloka](https://toloka.to/) - (`UR`) - Ukrainian Semi-private forum, requires registration to download.
- [xktorrent](https://xktorrent.com/) - (`FR`) - Movie/TV/General.
- [ShareWood](https://www.sharewood.tv/login) - (`FR`) - Movie/TV/General.
- [aussierul](https://aussierul.es/)
- [demonoid](https://www.demonoid.is/)

### Public Trackers

- [1337x](https://1337x.to/) - 1337x is a torrent site that offers verified torrent downloads.
  - [1337x.gd](https://1337x.gd/) - Mirror.
  - [1337](https://1337.root.yt/) - Ad-Free and clean version of 1337x.
  - [1337x-forum.eu](https://www.1337x-forum.eu/) - Official 1337x Forum.
- [7torrents](https://www.7torrents.cc/) - Privacy-focused DHT search engine without any ads.
- [Bthub.Me](https://www.bthub.me/) - (CN) - Movies, Docus & more for your chinese friends.
- [BTDB](https://btdb.to/) - Large BitTorrent DHT search engine.
- [CGPeers](https://www.cgpeers.to/) - CGPeers is a well known trusted tracker (registration every 15th and 1st of the month).
- [dlb.to](https://dlb.to/) - Indexer for various Warez websites and material.
- [Darli](http://tracker.darli.net) - (HDS) - Our open torrent tracker is available for everyone. Use where necessary.
- [DIGBT](https://www.digbt.org/) - DIGBT is a DHT torrent search engine.
- [ETTV](https://www.ettv.tv/) - A torrent site specific for movie torrents.
  - [ETTV.be](https://www.ettv.be/) - Mirror
- [ExtraMovies](http://extramovies.casa/) - Small size Movies or up to 1080p.
- [g4u](https://g4u.me/) - Movies, TV Shows & Games.
- [GaOQing](https://gaoqing.fm/) - (CN _insecure_) - Porn, movies, tv-shows, documentations, you name it!.
- [Games4theworld](https://games4theworld.org) - Torrents and magnet links for games.
- [GloTorrents](https://glodls.to/) - Download Movies, TV, Games and Other Torrents Free.
- [HDCenter](https://hdcenter.cc/login.php) - (NL) - Games, Movies, eBooks & more.
- [Isohunt2](https://isohunt2.net/) - Clone of the original ISOHunt torrent index and repository.
- [KickAss Torrents](https://katcr.co/) - Community-made reincarnation launched in 2016.
- [LBRY](https://beta.lbry.tv/) - & [source code](https://github.com/lbryio/lbrytv) - Search engine for games, videos, music & more.
- [LimeTorrents](https://www.limetorrents.info/) - LimeTorrents has been around for more than half a decade.
- [MagnetDL](https://www.magnetdl.com) - Find your download by searching thousands of magnet links using our search engine.
- [Monitor Shodan](https://monitor.shodan.io/) - Keep track of the devices that you have exposed to the Internet. Setup notifications, launch scans and gain complete visibility into what you have connected.
- [MKVCage](https://www.mkvcage.nl/) - (warning) - Rebooted (unofficial) - MKVCage website. It's not in any relationship with the original _project_.
- [Mp4ba.cc](http://mp4ba.cc/) - (CN _insecure_) - Videos, TV series and animes.
- [Movcr](https://movcr.tv/) - Download Movies Torrent Online Free.
- [OTorrents](https://otorrents.com/) - Yet another public torrent tracker.
- [Pirateiro](https://pirateiro.unblocked.gdn/) - Pirateiro is a torrent index for Brazilian and Portuguese torrents.
- [RARBG](https://rarbg.to/) - Public tracker with its own release group, RARBG was founded in 2008 and specializes in high quality video releases.
- [RARBG Index page](https://rarbgprx.org/) - Web Analysis and indexer for Rarbgprx.
- [Saavn](https://saavn.tomato.to/) - A search engine designed to find old and new music releases.
- [Shodan](https://www.shodan.io/) - Shodan is the world's first search engine for Internet-connected devices.
- [Shaanig](https://shaanig.se/) - Small-size HD TV episodes & movies.
- [SkyTorrents](https://www.skytorrents.lol/) - Revival of the recently-shut-down, privacy-focused, ad-free torrent indexer.
- [Streams.Now.SH](https://streams.now.sh/) - Similar quality & size like RARBG & [YTS](https://yts.mx).
- [The Pirate Bay](https://thepiratebay.org/) - A well-known torrent site which is somehow still running, blocked in most places.
  - [`piratebayztemzmv.onion`](http://piratebayztemzmv.onion/) - Onion address.
  - [The Proxy Bay](https://proxybay.bz/) - Can't access The Pirate Bay? Try one of these proxy sites.
- [Torrent9](https://www.torrent9.ph/) - French torrent search engine.
- [TorrentFunk](https://www.torrentfunk.com/) - TorrentFunk is a torrent site providing verified torrents for all kinds of content.
- [TorrentGalaxy](https://torrentgalaxy.org/) - Public tracker with a clean UI.
  - [torrentgalaxy.io](http://torrentgalaxy.io/) - (`GeoIP block, ISP Block`) - TorrentGalaxy is a popular torrent directory.
- [TorrentInvites](http://torrentinvites.org) - #1 to buy, trade, sell or find free Tracker Invites!.
- [TorrentKing](https://torrentking.io/) - Torrentking is a popular movie torrent site.
- [Torrentz2](https://torrentz2.is/) - [(mirror)](https://torrentz2.eu/) - A good replacement of the defunct Torrentz.eu.
- [Torrents-csv.ml](https://torrents-csv.ml) - An [open-source](https://gitlab.com/dessalines/torrents.csv) torrent search engine tracker for all sorts of torrents.
- [WebOas](https://weboas.is/) - A search engine designed to find warez, music and other stuff in public dirs.
- [xbit.pw](http://xbit.pw/) - A Magnet site search engine.
- [YggTorrent](https://yggtorrent.ws/) - French tracker and search engine (has a download/upload ratio limitation).
- [Xiepp](https://www.xiepp.com/) - (CN _insecure_) - Chinese movies, TV-Shows and other torrents.
- [Zonatorrent](https://zonatorrent.tv/) - Spanish tracker.
- [Zooqle](https://zooqle.com/) - Zooqle is a relatively new torrent index providing a huge database of verified torrents.
- [monova.to](https://monova.to/)
- [PaHe.me](https://pahe.me/) - HQ Movies at Affordable Size.
- [rutor.info](http://rutor.info/) - (`RU`) - Largest Russian language torrent website.
- [ilcorsaronero.info](https://ilcorsaronero.xyz/) - (`It`) - Popular Italian torrent directory.
- [yggtorrent](https://yggtorrent.si/) - (`FR`) - Popular French torrent directory.
- [Torrents9](https://vww.torrentz9.fr/) - (`FR`) - Yet another popular French torrent directory.
- [Zone Annuaire](http://zone-annuaire.com/) - (`FR`) - Yet another popular French torrent directory.
- [EZTV](https://eztv.io/) - EZTV is a torrent site for TV shows founded by TV-torrent distribution group EZTV.
- [YTS](https://yts.am/) - Small-size HD movies from YIFY.
- [Metal Tracker](http://en.metal-tracker.com/) - Heavy metal music tracker.
- [moviemagnet](http://moviemagnet.co/) - Verified torrents for movies.
- [HDSector](http://udush.com/) - Bollywood / Hindi / Hollywood HD Movies.
- [Torlock](https://www.torlock.com/) - Torlock is a torrent index and torrent search that helps to access the latest in TV series and movies.
- [WorldWide Torrents](https://worldwidetorrents.me/) - Another public tracker with a reasonably nice UI.
- [Rock Box](https://rawkbawx.rocks/) - Metal music tracker.
- [Music Torrent](http://music-torrent.net) - General music tracker.
- [Torrent Paradise](https://torrent-paradise.ml/) - (`needs ad-blocker`) - A torrent site which does not offer much information appart from the title and seeders.
- [Redtopic](https://git.fuwafuwa.moe/cairn/Redtopia) - Redtopia was a private music tracker that was shutdown. This repository contains torrents for downloading its content.

## Tracker Proxies

- [Cardigann](https://github.com/cardigann/cardigann) - A proxy server for adding new indexers to Sonarr, SickRage, and other media managers.
- [CouchPotatoServer](https://github.com/CouchPotato/CouchPotatoServer) - Automatic Movie Downloading via NZBs & Torrents.
- [Jackett](https://github.com/Jackett/Jackett) - API Support for your favorite torrent trackers, it translates queries from apps (Sonarr, Radarr, SickRage, CouchPotato, Mylar, DuckieTV, qBittorrent, etc) - into tracker-site-specific http queries, parses the html response, then sends results back to the requesting software.
- [nzbhydra2](https://github.com/theotherp/nzbhydra2/) - Primarily a Usenet meta search engine but also supports Torznab.
- [Sonarr](https://github.com/Sonarr/Sonarr) - (make sure you [turn click-tracking off](https://i.imgur.com/QpP1M6Q.png)) - Smart PVR for newsgroup and Bittorrent users.
- [Radarr](https://github.com/Radarr/Radarr) - A fork of Sonarr to work with movies à la Couchpotato.
- [SickRage](https://git.sickrage.ca/SiCKRAGE/sickrage) - Automatic Video Library Manager for TV Shows. It watches for new episodes of your favorite shows, and when they are posted it does its magic.
- [Bitport](https://bitport.io/welcome) - Download files to a secured cloud. Anonymously. Fast. Online.

## Tracker Frameworks

- [Gazelle](https://whatcd.github.io/Gazelle/) - A web framework geared towards private torrent trackers with a focus on music.
- [meanTorrent](https://github.com/taobataoma/meanTorrent) - A BitTorrent Private Tracker CMS with Multilingual, and IRC announce support, CloudFlare support.
- [NexusPHP](https://github.com/ZJUT/NexusPHP) - BitTorrent private tracker scripts written in PHP.
- [OpenTracker](https://erdgeist.org/arts/software/opentracker/) - OpenTracker is an open and free BitTorrent tracker project.
- [Torrent-Tracker-Platforms](https://github.com/HDVinnie/Torrent-Tracker-Platforms) - A Curated List Of Torrent Tracker Platforms/Codebases Written In Multiple Coding Languages.
- [UNIT3D](https://github.com/HDInnovations/UNIT3D) - The Nex-Gen Private Torrent Tracker (Movies/TV Episodes).

## Tracker Invites

- [r/Invites](https://www.removeddit.com/r/invites) - Post wanted ads for private tracker invites here.
- [r/OpenSignups](https://www.removeddit.com/r/opensignups) - Open Signups - When Private Trackers Open Their Doors To The Public.
- [getting_into_private_trackers](https://www.removeddit.com/r/trackers/wiki/getting_into_private_trackers) - Helpful resource from the /r/trackers Wiki.
- [Open sign-ups thread](https://www.removeddit.com/r/trackers/comments/7ildxx/open_signups_thread/) - A thread from r/trackers for posting trackers that are currently open for registration.
- [Opentrackers.org](https://opentrackers.org/) - Private Torrent Trackers & File Sharing.

## Torrent Clients

- [Transmission](https://transmissionbt.com/) - Default torrent client in many distros.
- [Popcorn Time](https://github.com/popcorn-official/popcorn-desktop) - Popcorn Time is a multi-platform, free software BitTorrent client that includes an integrated media player.
- [Butter Project](http://butterproject.org/) - A legal fork of Popcorn Time which is configurable to allow for custom sources of video.
- [BitLord](http://www.bitlord.com/) - Another BitTorrent streaming client.
- [Tixati](https://tixati.com/) - Lightweight torrent client for Windows and Linux.
- [PicoTorrent](https://picotorrent.org/) - A lightweight and minimalistic torrent client for Windows.
- [FrostWire](https://www.frostwire.com/) - FrostWire is a Free and open-source BitTorrent client first released in September 2004, as a fork of LimeWire.
- [peerflix](https://github.com/mafintosh/peerflix) - Streaming torrent client for Node.js.
- [RapidBay](https://github.com/hauxir/rapidbay) - Rapid bay is a self-hosted video service/torrent client that makes playing videos from torrents easy.
- [aTorrent](http://play.google.com/store/apps/details?id=com.mobilityflow.torrent&hl=en) - A modern Android application with new modern design!.
- [TorrDroid](http://play.google.com/store/apps/details?id=intelligems.torrdroid&hl=en) - TorrDroid is a Android torrent client cum search engine that features a hassle free way of searching and downloading torrents.
- [Tornado](http://tornado-torrent.gitlab.io/) - Tornado is a modern web-first BitTorrent client designed with usability in mind.
- [Tribler](https://www.tribler.org/) - Tribler is a Bittorrent client with an integrated DHT and search engine. Tor-like onion routing and end-to-end encryption can be enabled to allow for anonymous downloads.
- [Auto unRar](https://reddit.com/r/Piracy/comments/byemt3/auto_unrar_qbittorrent/) - or via [script](https://github.com/arfoll/unrarall).

### qBittorrent

- [qBittorrent](http://www.qbittorrent.org/) - The qBittorrent project aims to provide an open-source software alternative to µTorrent.
- [Plugin list for qBittorrent](https://github.com/qbittorrent/search-plugins/wiki/Unofficial-search-plugins#plugins-for-public-sites) - Plugins for Public sites (requires Python).
- [qBitTorrent search function](http://www.techsupportalert.com/qbittorrent-help-torrent-search-engine) - Allows you to search popular torrent trackers and download rss/torrents.

### Deluge

- [Deluge](https://www.deluge-torrent.org/) - Deluge is a lightweight, Free Software, cross-platform BitTorrent client.
- [AutoRemovePlus](https://github.com/omaralvarez/deluge-autoremoveplus) - Auto removing of deluge torrents.
- [ltConfig](https://github.com/ratanakvlun/deluge-ltconfig/releases) - ltConfig is a plugin for Deluge that allows direct modification to libtorrent settings and has preset support.
- [Deluge Plugins](https://dev.deluge-torrent.org/wiki/Plugins) - List of official and third-party plugins for Deluge.

### rTorrent

- [rTorrent](https://rakshasa.github.io/rtorrent/) - rTorrent is a text-based ncurses BitTorrent client written in C++.
- [ruTorrent](https://github.com/Novik/ruTorrent) - Yet another web front-end for rTorrent.
  - [rutorrent-all-seeders](https://github.com/AkdM/rutorrent-all-seeders) - This ruTorrent plugin adds the columns 'All Seeders' the torrents list.
  - [rutorrent-themes](https://github.com/InAnimaTe/rutorrent-themes) - A collection of default and new, original themes for ruTorrent.
- [rTorrent Community wiki](https://github.com/rtorrent-community/rtorrent-community.github.io/wiki) - GitHub wiki for rTorrent.
- [rTorrent Docs](https://rtorrent-docs.readthedocs.io/en/latest/) - Comprehensive manual and user guide for the rTorrent bittorrent client.
- [flood](https://github.com/jfurrow/flood) - A web UI for rTorrent with a Node.js backend and React frontend.
- [rTorrent ArchWiki Page](https://wiki.archlinux.org/index.php/RTorrent) - Detailed article to answer most common questions about rTorrent.
- [pyrocore](https://github.com/pyroscope/pyrocore) - A collection of tools for the BitTorrent protocol and especially the rTorrent client.
- [rTorrent research](https://calomel.org/rtorrent_mods.html) - Security modifications and other hacks for usability.
- [rTorrent Seedbox Guide](https://jes.sc/kb/rTorrent-ruTorrent-Seedbox-Guide.php) - This guide is a single-page, comprehensive guide to take you step-by-step through installation and configuration.
- [rtorrent-ps](https://github.com/pyroscope/rtorrent-ps) - Extended rTorrent distribution with a fully customizable canvas and colors, other feature additions, and complete docs.

### WebTorrent Clients

- [Instant.io](https://instant.io/) - Streaming file transfer over WebTorrent (torrents on the web).
- [magnetoo](https://www.magnetoo.io/) - Fancy new in-browser WebTorrent streaming service.
- [WebTorrent Desktop](https://webtorrent.io/desktop/) - WebTorrent Desktop is for streaming torrents.
- [βTorrent](https://btorrent.xyz/) - Fully-featured [WebTorrent](https://webtorrent.io/) - browser client written in HTML, JS and CSS.

## Seedboxes

- [r/seedboxes](https://www.removeddit.com/r/seedboxes) - A place to discuss seedboxes and everything related to them.
- [DediSeedBox](https://dediseedbox.com/) - Netherlands located Seeedbox service.
- [Giga-Rapid.com](https://giga-rapid.com/gigaseedbox.php) - Shared 1Gbps seedboxes with massive storage & lots of addon applications.
- [SeedSync](https://github.com/ipsingh06/seedsync) - SeedSync is a GUI-configurable, LFTP-based file transfer and management program.
- [Seedbox Guide](https://seedboxgui.de/) - Comparison tool to help you find the best fitting Seedbox.
- [Webtor](https://webtor.io/) - Watch torrents online.
- [JSTorrent](https://www.jstorrent.com/) - Chrome WebTorrent Client.
- [bitford](https://github.com/astro/bitford) - Open Source WebTorrent Client for Chrome.
- [Magnet Player](https://ferrolho.github.io/magnet-player/) - Stream Torrents via Browser.
- [Torrents Time](https://torrents-time.com/) - Download and Watch Torrents Directly From Your Browser.

### Web-based Cloud Seedboxes

- [Seedr](https://www.seedr.cc/) - Essentially a seedbox you can paste torrents into which returns a streamable direct link.
- [ZXCFiles](http://www.zxcfiles.net) - A similar service that allows you to paste magnet links or upload torrent files and get a DDL. The first 20GB are free.
- [Bitport.io](https://bitport.io/) - Another direct download site for pasting magnet links or .torrent files. Free accounts offer 1GB for free.
- [Torrent Safe](https://www.torrentsafe.com/) - Free plan includes 1GB max file size, 2 days file lifetime. Discounts for paid subscriptions pop up on their [Facebook page](https://www.facebook.com/TorrentSafe/).
- [Furk.net](https://www.furk.net/) - Free trial offers 1GB per day or 5GB per week if you can get an invite/voucher or use Facebook.
- [FileStream.me](https://filestream.me/) - The free subscription offers 200Mb max file size and 200GB storage total.
- [2Giga.link](https://www.2giga.link/)
- [Foxleech](https://www.foxleech.com/) - No free trial, plans start at \$3 per month.
- [Boxopus](https://boxopus.com/) - No free trial, plans start at \$0.99 per day.
- [Put.io](https://put.io/) - \$0.99 1 day trial.

### Seedbox Hosting Providers

- [/u/Andy10gbit](https://www.removeddit.com/r/seedboxes/comments/9iu7o8/andy10gbit_server_and_seedbox_list/) - Reddit user with good deals on servers and seedboxes.
- [Bytesized Hosting](https://bytesized-hosting.com/) - "The best Plex server hosting in town".
- [Chmuranet](https://www.chmuranet.com/) - Chmuranet is a small private boutique seedbox provider.
- [FeralHosting](https://www.feralhosting.com/pricing) - Shared seedbox hosting provider.
- [Hetzner](https://hetzner.co.za/) - Reliable and affordable server host.
- [Kimsufi](https://www.kimsufi.com/uk/) - Affordable dedicated servers.
- [NZB Monkey](https://nzblnk.info/nzb-monkey/) - NZB download helper utility.
- [Online.net](https://www.online.net/en) - Seedbox-friendly, affordable, dedicated server host.
- [OVH](https://www.ovh.com/world/) - Large cloud server provider.
- [seedboxes.cc](https://www.seedboxes.cc) - Reliable and affordable web hosting, with the power of your friendly monsters!.
- [SeedHost](https://www.seedhost.eu/seedboxes.php) - "Seedhost.eu is the oldest continuously operating seedbox hosting provider on the internet.".
- [SoYouStart](https://www.soyoustart.com/us/) - Another dedicated server host.
- [UltraSeedbox](https://www.ultraseedbox.com/) - "Plex optimized" servers to rent.
- [Whatbox](https://whatbox.ca/) - Whatbox is a BitTorrent CDN.
- [Xirvik](https://www.xirvik.com/) - Preconfigured seedbox servers.
- [novaDedi](https://novadedi.net/index.php) - novaDedi formerly known as metaDedi was created to help to find you the cheapest dedicated server for your intended use case.
- [CheckServers.OVH](https://checkservers.ovh/) - Checks the availability of OVH servers.
- [PulsedMedia](https://pulsedmedia.com/) - Inexpensive seedbox provider.
- [Cloudboxes.io](https://cloudboxes.io/) - Seedboxes with impressive 20Gbps uplinks.
- [Seedbox.io](https://seedbox.io/) - Shared and dedicated slots with 1Gbps+ uplinks.

### Seedbox Setup Tools and Guides

- [swizzin](https://swizzin.ltd/) - A light, modular package management suite for media-oriented servers.
- [rtinst](https://github.com/arakasi72/rtinst) - Seedbox installation script for Ubuntu and Debian systems.
- [sboxsetup](https://github.com/dannyti/sboxsetup) - Another seedbox setup script.
- [QuickBox IO](https://quickbox.io/) - Seedbox installer script.
- [MediaServer-DockerComposeFiles](https://github.com/vaeyo/MediaServer-DockerComposeFiles) - Docker-Compose Files for Media Server Related Apps (Radarr, Sonarr, Plex, rTorrent, NZBGet, Ombi, Emby, etc).
- [usenet-docker](https://github.com/justinhamlett/usenet-docker) - Docker-compose configuration for Sabnzbd, CouchPotato, Plex, Sonarr, Plexpy, Nzbhydra, Muximux, Radarr, NZBGet and Ombi with an Nginx proxy.
- [DockSTARTer](https://github.com/GhostWriters/DockSTARTer) - DockSTARTer helps you get started with home server apps running in Docker.
- [OpenFLIXR](http://www.openflixr.com/) - OpenFLIXR Media Server is an all-in-one media server for automated downloading and serving media.
- [Put.io automator](https://github.com/datashaman/putio-automator) - A suite of commands for managing torrents, transfers and files on Put.io.
